nickel.command.parameter.generic.big_decimal=BigDecimal
nickel.command.parameter.generic.big_integer=BigInteger
nickel.command.parameter.generic.boolean=Boolean
nickel.command.parameter.generic.double=Double
nickel.command.parameter.generic.integer=Integer
nickel.command.parameter.generic.long=Long
nickel.command.parameter.generic.string=String
nickel.command.parameter.generic.token=Token
nickel.command.parameter.generic.greed=Greedy String
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=BlockPos
nickel.command.parameter.minecraft.block=Block
nickel.command.parameter.minecraft.block_state=BlockState
nickel.command.parameter.minecraft.dimension=Dimension
nickel.command.parameter.minecraft.entity_selector=TargetSelector
nickel.command.parameter.minecraft.item=Item
nickel.command.parameter.minecraft.item_stack=ItemStack
nickel.command.parameter.minecraft.vector3d=Vector3D
nickel.command.parameter.minecraft.nbt.tag=NBT 标签
nickel.command.parameter.minecraft.nbt.path=NBT 路径
nickel.command.parameter.minecraft.nbt.compound=NBT 复合标签
nickel.command.parameter.forge.fluid=Fluid
nickel.command.parameter.forge.ore_directory=Ore Directory
nickel.command.parameter.forge.entity_entry=Entity Entry

nickel.command.syntax.no_split=参数间应使用至少一个空格分隔
nickel.command.syntax.string.no_pair=字符串未正确使用 %s 闭合
nickel.command.syntax.string.truncated_escape=转义序列不完整
nickel.command.syntax.string.truncated_escape.int=转义序列不完整，需要 %s 位 %s 进制数字
nickel.command.syntax.num.invalid=%s 数字 %s 语法错误：%s
nickel.command.syntax.int.invalid_digit=字符 %s 不是一个有效的 %s 进制整数数字

nickel.command.parameter.base.default_not_found=This optional parameter node doesn't have a default value parser!
nickel.command.parameter.smart.checker1=This parameter is required to accepted one argument.
nickel.command.parameter.smart.checkers=This parameter is required to accepted at least %s arguments.
nickel.command.parameter.checker.resource_location.invalid.repeat=Resource Location Parameter must not contain more than two ':' characters.
nickel.command.parameter.checker.resource_location.invalid.slash=Namespace of Resource Location Parameter must not contain character '/'.
nickel.command.parameter.string.nonMatch=Invalid input %s , which requires input to match %s
nickel.command.parameter.string.invalid.white=Invalid input %s , which only allows the following values: %s
nickel.command.parameter.string.invalid.black=Invalid input %s , which disallows the following values: %s
nickel.command.parameter.uuid.invalid=Invalid UUID: %s
nickel.command.parameter.dimension.not_found=Dimension %s not found. Maybe it is unloaded?
nickel.command.parameter.block_state.invalid_end=%s misses right square bracket "]"
nickel.command.parameter.fluid.invalid=Invalid fluid %s
nickel.command.parameter.ore_directory.invalid=Invalid Ore Directory %s
nickel.command.parameter.entity_entry.invalid=Invalid Entity Entry %s

nickel.command.nbt.syntax.eof=NBT 不完整
nickel.command.nbt.syntax.expect_key=NBT 标签需要键
nickel.command.nbt.syntax.expect_value=NBT 标签需要值
nickel.command.nbt.syntax.empty_key=NBT 键不能为空字符串
nickel.command.nbt.syntax.unexpected=这里需要字符 %s 但实际是 %s
nickel.command.nbt.syntax.too_min=数字 %s 过小，最小值为 %s
nickel.command.nbt.syntax.too_max=数字 %s 过大，最大值为 %s
nickel.command.nbt.syntax.invalid_=无效的数位分隔符
nickel.command.nbt.syntax.invalid_pre0=十进制整数或浮点数,除0以外,不能以0开头
nickel.command.nbt.syntax.invalid_num=数字 %s 语法错误：%s
nickel.command.nbt.syntax.int.invalid_type=无效的整数类型后缀 %s
nickel.command.nbt.syntax.int.invalid_escape=整数后存在非整数部分 %s
nickel.command.nbt.syntax.int.invalid_char=%s 进制整数中存在无效数字 %s
nickel.command.nbt.syntax.float.invalid_type=无效的浮点数类型后缀 %s
nickel.command.nbt.syntax.float.infinity=浮点数过大或过小，成为了无穷
nickel.command.nbt.syntax.list.mismatch=期望的列表元素类型是 %s，但实际上存在 %s
nickel.command.nbt.syntax.arr.mismatch=期望的数组元素类型是 %s，但实际上存在 %s

nickel.command.nbt.operation.undefined= %s 调用了未定义的操作 %s
nickel.command.nbt.operation.exception=SNBT 操作 %s 运行失败

nickel.command.nbt.path.syntax.eof=NBT 路径不完整
nickel.command.nbt.path.syntax.compound_incorrected_place=%s 不在 NBT 路径的第一个节点，而是在第 %s 个节点
nickel.command.nbt.path.syntax.array_not_close=需要一个索引值或一个 SNBT 标签，或直接用 ] 闭合以选取列表/数组中的全部元素
nickel.command.nbt.path.syntax.expect_name=需要一个 NBT 标签名称
nickel.command.nbt.path.syntax.empty_name=NBT 标签名称不能是空字符串
nickel.command.nbt.path.set.index.mismatch=无法操作，目标既不是列表也不是数组
nickel.command.nbt.path.set.index.out_of_index.list=索引 %s 在目标列表的范围之外
nickel.command.nbt.path.set.index.out_of_index.arr=索引 %s 在目标数组的范围之外
nickel.command.nbt.path.set.index.not_byte=替换用标签不适配字节型数组的数据
nickel.command.nbt.path.set.index.not_int=替换用标签不适配整型数组的数据
nickel.command.nbt.path.set.index.not_long=替换用标签不适配长整型数组的数据
nickel.command.nbt.path.set.tag.mismatch=无法操作，因为目标不是 NBT 复合标签
nickel.command.nbt.path.set.tag.misvalue=无法操作，因为标签值不匹配
nickel.command.nbt.path.set.empty=无法操作，因为路径为空
nickel.command.nbt.path.set.unsupported=%s不支持修改操作
nickel.command.nbt.path.set.not_found=无法操作，因为路径未匹配到任何标签
nickel.command.nbt.path.set.multi_found=无法操作，因为路径匹配到了多个可能的标签

nickel.command.nbt.runtime.critical.long_arr=无法通过反射获取 %s 的 long[] 数组

nickel.command.nbt.path.node.compound=根复合标签过滤节点
nickel.command.nbt.path.node.all=全部元素节点
nickel.command.nbt.path.node.index=索引节点
nickel.command.nbt.path.node.list_compound=列表/数组复合标签过滤节点
nickel.command.nbt.path.node.tag=命名标签节点
nickel.command.nbt.path.node.tag_compound=命名复合标签节点

nickel.command.functional.permit.denied=Permission denied.
nickel.command.functional.literal.non_match=Expect literal %s , but found %s

nickel.command.execute.argument_not_empty=Unexpected excess arguments %s

nickel.command.context.get.non_entity=No Matched Entity Found
nickel.command.context.get.unknown_argument.entity=An error occurred when trying getting a entity from context: unknown argument class type %s
nickel.command.context.get.unknown_argument.entities=An error occurred when trying getting a entity from context: unknown argument class type %s

nickel.command.literals.exception.default=Literals Node is set to be optional but no default logic was set!

nickel.command.exception.cursor.loc=Error occurred at location %s
nickel.command.exception.syntax.node=Syntax Error occurred in command node %s
nickel.command.exception.syntax.details=Details: %s
nickel.command.exception.syntax.usage=Usage: %s
nickel.command.exception.base.message=Some problems occurred when the command was running
#行末空格开始
nickel.command.exception.base.node=Error occurred in command node %s
nickel.command.exception.base.node.unknown=未知命令节点的解析错误：%s
nickel.command.exception.base.details=Details: 
nickel.command.exception.base.branch=Branch: 
#行末空格结束
nickel.command.exception.runtime.message=Error occurred when the command was running: %s
nickel.command.exception.runtime.unknown=未知上下文的解析错误：%s