nickel.command.parameter.generic.big_decimal=高精度十进制数
nickel.command.parameter.generic.big_integer=高精度整数
nickel.command.parameter.generic.boolean=布尔值
nickel.command.parameter.generic.double=双精度浮点数
nickel.command.parameter.generic.integer=整型
nickel.command.parameter.generic.long=长整型
nickel.command.parameter.generic.string=字符串
nickel.command.parameter.generic.token=词元
nickel.command.parameter.generic.greed=贪婪字符串
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=方块坐标
nickel.command.parameter.minecraft.block=方块
nickel.command.parameter.minecraft.block_state=方块状态
nickel.command.parameter.minecraft.dimension=维度
nickel.command.parameter.minecraft.entity_selector=目标选择器
nickel.command.parameter.minecraft.item=物品
nickel.command.parameter.minecraft.item_stack=物品堆
nickel.command.parameter.minecraft.vector3d=三维向量
nickel.command.parameter.minecraft.nbt.tag=NBT 标签
nickel.command.parameter.minecraft.nbt.path=NBT 路径
nickel.command.parameter.minecraft.nbt.compound=NBT 复合标签
nickel.command.parameter.forge.fluid=流体
nickel.command.parameter.forge.ore_directory=矿物词典
nickel.command.parameter.forge.entity_entry=实体类型

nickel.command.syntax.no_split=参数间应使用至少一个空格分隔
nickel.command.syntax.string.no_pair=字符串未正确使用 %s 闭合
nickel.command.syntax.string.truncated_escape=转义序列不完整
nickel.command.syntax.string.truncated_escape.int=转义序列不完整，需要 %s 位 %s 进制数字
nickel.command.syntax.num.invalid=%s 数字 %s 语法错误：%s
nickel.command.syntax.int.invalid_digit=字符 %s 不是一个有效的 %s 进制整数数字

nickel.command.parameter.base.default_not_found=该可选参数未正确配置默认值解析器
nickel.command.parameter.smart.checker1=该参数至少需要一个输入
nickel.command.parameter.smart.checkers=该参数至少需要 %s 个输入
nickel.command.parameter.checker.resource_location.invalid.repeat=命名空间 ID 不能存在两个及以上的分号『:』
nickel.command.parameter.checker.resource_location.invalid.slash=命名空间不能存在正斜杠『/』
nickel.command.parameter.string.nonMatch=无效的输入 %s ，该字符串参数的输入必须匹配正则表达式 %s
nickel.command.parameter.string.invalid.white=无效的输入 %s ，该字符串参数仅允许以下输入：%s
nickel.command.parameter.string.invalid.black=无效的输入 %s ，该字符串参数不接受以下输入： %s
nickel.command.parameter.uuid.invalid=无效的 UUID：%s
nickel.command.parameter.dimension.not_found=无法根据 ID %s 找到对应的维度，该维度可能不存在或已被卸载
nickel.command.parameter.block_state.invalid_end=%s 缺少右方括号『[』
nickel.command.parameter.fluid.invalid=无效的流体 %s
nickel.command.parameter.ore_directory.invalid=无效的矿物词典 %s
nickel.command.parameter.entity_entry.invalid=无效的实体类型 %s

nickel.command.nbt.syntax.eof=NBT 不完整
nickel.command.nbt.syntax.expect_key=NBT 标签需要键
nickel.command.nbt.syntax.expect_value=NBT 标签需要值
nickel.command.nbt.syntax.empty_key=NBT 键不能为空字符串
nickel.command.nbt.syntax.unexpected=这里需要字符 %s 但实际是 %s
nickel.command.nbt.syntax.too_min=数字 %s 过小，最小值为 %s
nickel.command.nbt.syntax.too_max=数字 %s 过大，最大值为 %s
nickel.command.nbt.syntax.invalid_=无效的数位分隔符
nickel.command.nbt.syntax.invalid_pre0=十进制整数或浮点数,除0以外,不能以0开头
nickel.command.nbt.syntax.invalid_num=数字 %s 语法错误：%s
nickel.command.nbt.syntax.int.invalid_type=无效的整数类型后缀 %s
nickel.command.nbt.syntax.int.invalid_escape=整数后存在非整数部分 %s
nickel.command.nbt.syntax.int.invalid_char=%s 进制整数中存在无效数字 %s
nickel.command.nbt.syntax.float.invalid_type=无效的浮点数类型后缀 %s
nickel.command.nbt.syntax.float.infinity=浮点数过大或过小，成为了无穷
nickel.command.nbt.syntax.list.mismatch=期望的列表元素类型是 %s，但实际上存在 %s
nickel.command.nbt.syntax.arr.mismatch=期望的数组元素类型是 %s，但实际上存在 %s

nickel.command.nbt.operation.undefined= %s 调用了未定义的操作 %s
nickel.command.nbt.operation.exception=SNBT 操作 %s 运行失败

nickel.command.nbt.path.syntax.eof=NBT 路径不完整
nickel.command.nbt.path.syntax.compound_incorrected_place=%s 不在 NBT 路径的第一个节点，而是在第 %s 个节点
nickel.command.nbt.path.syntax.array_not_close=需要一个索引值或一个 SNBT 标签，或直接用 ] 闭合以选取列表/数组中的全部元素
nickel.command.nbt.path.syntax.expect_name=需要一个 NBT 标签名称
nickel.command.nbt.path.syntax.empty_name=NBT 标签名称不能是空字符串
nickel.command.nbt.path.set.index.mismatch=无法操作，目标既不是列表也不是数组
nickel.command.nbt.path.set.index.out_of_index.list=索引 %s 在目标列表的范围之外
nickel.command.nbt.path.set.index.out_of_index.arr=索引 %s 在目标数组的范围之外
nickel.command.nbt.path.set.index.not_type=替换用标签类型 %s 不适配目标列表的类型 %s
nickel.command.nbt.path.set.index.not_byte=替换用标签不适配字节型数组的数据
nickel.command.nbt.path.set.index.not_int=替换用标签不适配整型数组的数据
nickel.command.nbt.path.set.index.not_long=替换用标签不适配长整型数组的数据
nickel.command.nbt.path.set.tag.mismatch=无法操作，因为目标不是 NBT 复合标签
nickel.command.nbt.path.set.tag.misvalue=无法操作，因为标签值不匹配
nickel.command.nbt.path.set.all.mismatch=无法操作，目标既不是列表也不是数组
nickel.command.nbt.path.set.all.not_byte=替换用标签不适配字节型数组的数据
nickel.command.nbt.path.set.all.not_int=替换用标签不适配整型数组的数据
nickel.command.nbt.path.set.all.not_long=替换用标签不适配长整型数组的数据
nickel.command.nbt.path.set.list_com.mismatch=无法操作,目标不是列表
nickel.command.nbt.path.set.list_com.not_compound=替换用标签不适配复合标签类型
nickel.command.nbt.path.set.list_com.not_list_com=目标列表不是复合标签类型
nickel.command.nbt.path.set.empty=无法操作，因为路径为空
nickel.command.nbt.path.set.unsupported=%s不支持修改操作
nickel.command.nbt.path.set.not_found=无法操作，因为路径未匹配到任何标签
nickel.command.nbt.path.set.multi_found=无法操作，因为路径匹配到了多个可能的标签
nickel.command.nbt.path.remove.index.mismatch=无法删除，因为目标不是列表
nickel.command.nbt.path.remove.tag.mismatch=无法删除，因为目标不是 NBT 复合标签
nickel.command.nbt.path.remove.tag.misvalue=无法删除，因为标签值不匹配
nickel.command.nbt.path.remove.all.mismatch=无法删除，因为目标不是列表
nickel.command.nbt.path.remove.list_com.mismatch=无法删除,目标不是列表
nickel.command.nbt.path.remove.empty=无法删除，因为路径为空
nickel.command.nbt.path.remove.unsupported=%s不支持删除操作
nickel.command.nbt.path.remove.not_found=无法删除，因为路径未匹配到任何标签
nickel.command.nbt.path.remove.multi_found=无法删除，因为路径匹配到了多个可能的标签

nickel.command.nbt.runtime.critical.long_arr=无法通过反射获取 %s 的 long[] 数组
nickel.command.nbt.runtime.critical.list=无法通过反射设置 %s 的列表类型

nickel.command.nbt.path.node.compound=根复合标签过滤节点
nickel.command.nbt.path.node.all=全部元素节点
nickel.command.nbt.path.node.index=索引节点
nickel.command.nbt.path.node.list_compound=列表/数组复合标签过滤节点
nickel.command.nbt.path.node.tag=命名标签节点
nickel.command.nbt.path.node.tag_compound=命名复合标签节点

nickel.command.functional.permit.denied=因您的权限不足，该命令无法执行
nickel.command.functional.literal.non_match=命令期望的字面量是 %s ，但是您输入了 %s

nickel.command.execute.argument_not_empty=多余的输入：%s

nickel.command.context.get.non_entity=没有匹配到任何符合条件的实体
nickel.command.context.get.unknown_argument.entity=尝试从执行上下文获取一个实体时出现了一个意外的错误：未知的对象类型 %s
nickel.command.context.get.unknown_argument.entities=尝试从执行上下文获取实体们时出现了一个意外的错误：未知的对象类型 %s

nickel.command.literals.exception.default=该字面量节点被设置为可选，但意外地没有配置任何的默认逻辑

nickel.command.exception.cursor.loc=游标在位置 %s 时解析出错
nickel.command.exception.syntax.node=命令节点 %s 出现语法错误
nickel.command.exception.syntax.details=详细信息：%s
nickel.command.exception.syntax.usage=用法：%s
nickel.command.exception.base.message=命令运行时出现了一些错误
nickel.command.exception.base.node=命令运行到命令节点 %s 时发生错误
nickel.command.exception.base.node.unknown=未知命令节点的解析错误：%s
nickel.command.exception.base.details=详细信息： %s
nickel.command.exception.base.branch=分支： %s
nickel.command.exception.runtime.message=命令运行时出错：%s
nickel.command.exception.runtime.unknown=未知上下文的解析错误：%s