nickel.command.parameter.generic.big_decimal=高精度十进制数
nickel.command.parameter.generic.big_integer=高精度整数
nickel.command.parameter.generic.boolean=布尔值
nickel.command.parameter.generic.double=双精度浮点数
nickel.command.parameter.generic.integer=整型
nickel.command.parameter.generic.long=长整型
nickel.command.parameter.generic.string=字符串
nickel.command.parameter.generic.token=词元
nickel.command.parameter.generic.greed=贪婪字符串
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=方块坐标
nickel.command.parameter.minecraft.block=方块
nickel.command.parameter.minecraft.block_state=方块状态
nickel.command.parameter.minecraft.dimension=维度
nickel.command.parameter.minecraft.entity_selector=目标选择器
nickel.command.parameter.minecraft.item=物品
nickel.command.parameter.minecraft.item_stack=物品堆
nickel.command.parameter.minecraft.vector3d=三维向量
nickel.command.parameter.forge.fluid=流体
nickel.command.parameter.forge.ore_directory=矿物词典
nickel.command.parameter.forge.entity_entry=实体类型

nickel.command.parameter.base.default_not_found=该可选参数未正确配置默认值解析器
nickel.command.parameter.smart.checker1=该参数至少需要一个输入
nickel.command.parameter.smart.checkers=该参数至少需要 %s 个输入
nickel.command.parameter.checker.resource_location.invalid.repeat=命名空间 ID 不能存在两个及以上的分号『:』
nickel.command.parameter.checker.resource_location.invalid.slash=命名空间不能存在正斜杠『/』
nickel.command.parameter.num.invalid=无效的 %s 数字 %s
nickel.command.parameter.string.no_pair=字符串未正确用 %s 闭合
nickel.command.parameter.string.truncated_escape=转义序列不完整
nickel.command.parameter.string.truncated_escape.num=转义序列不完整，期望 %s 位数字
nickel.command.parameter.string.invalid_digit=无效的数字字符 %s，期望基数 %s 的数字
nickel.command.parameter.string.nonMatch=无效的输入 %s ，该字符串参数的输入必须匹配正则表达式 %s
nickel.command.parameter.string.invalid.white=无效的输入 %s ，该字符串参数仅允许以下输入：%s
nickel.command.parameter.string.invalid.black=无效的输入 %s ，该字符串参数不接受以下输入： %s
nickel.command.parameter.uuid.invalid=无效的 UUID：%s
nickel.command.parameter.dimension.not_found=无法根据 ID %s 找到对应的维度，该维度可能不存在或已被卸载
nickel.command.parameter.block_state.invalid_end=%s 缺少右方括号『[』
nickel.command.parameter.fluid.invalid=无效的流体 %s
nickel.command.parameter.ore_directory.invalid=无效的矿物词典 %s
nickel.command.parameter.entity_entry.invalid=无效的实体类型 %s
nickel.command.parameter.nbt.escape=NBT 结构存在多余输入
nickel.command.parameter.nbt.unexpect=期望是 %s 但实际是 %s
nickel.command.parameter.nbt.expected_key=这里应当有一个 NBT 键的
nickel.command.parameter.nbt.empty_key=NBT 键不应为空
nickel.command.parameter.nbt.expected_value=这里应当有一个 NBT 值的
nickel.command.parameter.nbt.empty_value=NBT 值不应为空
nickel.command.parameter.nbt.invalid_num=无效的数字：%s
nickel.command.parameter.nbt.num.invalid_0=存在非法的前导零
nickel.command.parameter.nbt.num.invalid_split=存在非法的分隔符
nickel.command.parameter.nbt.int.invalid_code=在整数中存在无效的字符 %s
nickel.command.parameter.nbt.int.invalid_escape=整数中存在多余内容 %s
nickel.command.parameter.nbt.int.invalid_type=无效的整数类型标记 %s
nickel.command.parameter.nbt.int.too_min=数字 %s 过小，最小值为 %s
nickel.command.parameter.nbt.int.too_max=数字 %s 过大，最大值为 %s
nickel.command.parameter.nbt.float.invalid_type=无效的浮点数类型标记 %s
nickel.command.parameter.nbt.float.infinity=浮点数不能为无穷
nickel.command.parameter.nbt.array.type_mismatch=期望的数组类型是 %s，但实际上是 %s
nickel.command.parameter.nbt.list.type_mismatch=期望的列表元素类型是 %s，但实际上是 %s
nickel.command.parameter.nbt.function.undefined=%s 调用了未定义的函数 %s
nickel.command.parameter.nbt.function.run_exception=函数 %s 执行失败

nickel.command.functional.permit.denied=因您的权限不足，该命令无法执行
nickel.command.functional.literal.non_match=命令期望的字面量是 %s ，但是您输入了 %s

nickel.command.execute.argument_not_empty=多余的输入：%s

nickel.command.context.get.non_entity=没有匹配到任何符合条件的实体
nickel.command.context.get.unknown_argument.entity=尝试从执行上下文获取一个实体时出现了一个意外的错误：未知的对象类型 %s
nickel.command.context.get.unknown_argument.entities=尝试从执行上下文获取实体们时出现了一个意外的错误：未知的对象类型 %s

nickel.command.literals.exception.default=该字面量节点被设置为可选，但意外地没有配置任何的默认逻辑

nickel.command.exception.cursor.loc=游标在位置 %s 时解析出错
nickel.command.exception.syntax.node=命令节点 %s 出现语法错误
nickel.command.exception.syntax.details=详细信息：%s
nickel.command.exception.syntax.usage=用法：%s
#行末空格 结束
nickel.command.exception.base.message=命令运行时出现了一些错误
#存在行末空格
nickel.command.exception.base.node.pre=命令运行到命令节点 
nickel.command.exception.base.node.sub= 时发生错误
nickel.command.exception.base.node.unknown=未知命令节点的解析错误：%s
#行末空格 开始
nickel.command.exception.base.details=详细信息： 
nickel.command.exception.base.branch=分支： 
#行末空格 结束
nickel.command.exception.runtime.message=命令运行时出错：%s
nickel.command.exception.runtime.unknown=未知上下文的解析错误：%s