nickel.command.parameter.generic.big_decimal=高精度十進位數
nickel.command.parameter.generic.big_integer=高精度整數
nickel.command.parameter.generic.boolean=布林值
nickel.command.parameter.generic.double=雙精度浮點數
nickel.command.parameter.generic.integer=整數型態
nickel.command.parameter.generic.long=長整數
nickel.command.parameter.generic.string=字串
nickel.command.parameter.generic.token=詞元
nickel.command.parameter.generic.greed=貪婪字符串
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=方塊座標
nickel.command.parameter.minecraft.block=方塊
nickel.command.parameter.minecraft.block_state=方塊狀態
nickel.command.parameter.minecraft.dimension=維度
nickel.command.parameter.minecraft.entity_selector=目標選擇器
nickel.command.parameter.minecraft.item=物品
nickel.command.parameter.minecraft.item_stack=物品堆疊
nickel.command.parameter.minecraft.vector3d=三維向量
nickel.command.parameter.minecraft.nbt.tag=NBT 标签
nickel.command.parameter.minecraft.nbt.path=NBT 路径
nickel.command.parameter.minecraft.nbt.compound=NBT 复合标签
nickel.command.parameter.forge.fluid=流體
nickel.command.parameter.forge.ore_directory=礦物辭典
nickel.command.parameter.forge.entity_entry=實體類型

nickel.command.syntax.no_split=参数间应使用至少一个空格分隔
nickel.command.syntax.string.no_pair=字符串未正确使用 %s 闭合
nickel.command.syntax.string.truncated_escape=转义序列不完整
nickel.command.syntax.string.truncated_escape.int=转义序列不完整，需要 %s 位 %s 进制数字
nickel.command.syntax.num.invalid=%s 数字 %s 语法错误：%s
nickel.command.syntax.int.invalid_digit=字符 %s 不是一个有效的 %s 进制整数数字

nickel.command.parameter.base.default_not_found=該可選參數未正確設定預設值解析器
nickel.command.parameter.smart.checker1=該參數至少需要一個輸入
nickel.command.parameter.smart.checkers=該參數至少需要 %s 個輸入
nickel.command.parameter.checker.resource_location.invalid.repeat=命名空間 ID 不能存在兩個及以上的分號『:』
nickel.command.parameter.checker.resource_location.invalid.slash=命名空間不能存在正斜線『/』
nickel.command.parameter.string.nonMatch=無效的輸入 %s ，該字串參數的輸入必須符合正規表達式 %s
nickel.command.parameter.string.invalid.white=無效的輸入 %s ，該字串參數僅允許以下輸入：%s
nickel.command.parameter.string.invalid.black=無效的輸入 %s ，該字串參數不接受以下輸入： %s
nickel.command.parameter.uuid.invalid=無效的 UUID：%s
nickel.command.parameter.dimension.not_found=無法根據 ID %s 找到對應的維度，該維度可能不存在或已被卸載
nickel.command.parameter.block_state.invalid_end=%s 缺少右方括號『[』
nickel.command.parameter.fluid.invalid=無效的流體 %s
nickel.command.parameter.ore_directory.invalid=無效的礦物辭典 %s
nickel.command.parameter.entity_entry.invalid=無效的實體類型 %s

nickel.command.nbt.syntax.eof=NBT 不完整
nickel.command.nbt.syntax.expect_key=NBT 标签需要键
nickel.command.nbt.syntax.expect_value=NBT 标签需要值
nickel.command.nbt.syntax.empty_key=NBT 键不能为空字符串
nickel.command.nbt.syntax.unexpected=这里需要字符 %s 但实际是 %s
nickel.command.nbt.syntax.too_min=数字 %s 过小，最小值为 %s
nickel.command.nbt.syntax.too_max=数字 %s 过大，最大值为 %s
nickel.command.nbt.syntax.invalid_=无效的数位分隔符
nickel.command.nbt.syntax.invalid_pre0=十进制整数或浮点数,除0以外,不能以0开头
nickel.command.nbt.syntax.invalid_num=数字 %s 语法错误：%s
nickel.command.nbt.syntax.int.invalid_type=无效的整数类型后缀 %s
nickel.command.nbt.syntax.int.invalid_escape=整数后存在非整数部分 %s
nickel.command.nbt.syntax.int.invalid_char=%s 进制整数中存在无效数字 %s
nickel.command.nbt.syntax.float.invalid_type=无效的浮点数类型后缀 %s
nickel.command.nbt.syntax.float.infinity=浮点数过大或过小，成为了无穷
nickel.command.nbt.syntax.list.mismatch=期望的列表元素类型是 %s，但实际上存在 %s
nickel.command.nbt.syntax.arr.mismatch=期望的数组元素类型是 %s，但实际上存在 %s

nickel.command.nbt.operation.undefined= %s 调用了未定义的操作 %s
nickel.command.nbt.operation.exception=SNBT 操作 %s 运行失败

nickel.command.nbt.path.syntax.eof=NBT 路径不完整
nickel.command.nbt.path.syntax.compound_incorrected_place=%s 不在 NBT 路径的第一个节点，而是在第 %s 个节点
nickel.command.nbt.path.syntax.array_not_close=需要一个索引值或一个 SNBT 标签，或直接用 ] 闭合以选取列表/数组中的全部元素
nickel.command.nbt.path.syntax.expect_name=需要一个 NBT 标签名称
nickel.command.nbt.path.syntax.empty_name=NBT 标签名称不能是空字符串
nickel.command.nbt.path.set.index.mismatch=无法操作，目标既不是列表也不是数组
nickel.command.nbt.path.set.index.out_of_index.list=索引 %s 在目标列表的范围之外
nickel.command.nbt.path.set.index.out_of_index.arr=索引 %s 在目标数组的范围之外
nickel.command.nbt.path.set.index.not_byte=替换用标签不适配字节型数组的数据
nickel.command.nbt.path.set.index.not_int=替换用标签不适配整型数组的数据
nickel.command.nbt.path.set.index.not_long=替换用标签不适配长整型数组的数据
nickel.command.nbt.path.set.tag.mismatch=无法操作，因为目标不是 NBT 复合标签
nickel.command.nbt.path.set.tag.misvalue=无法操作，因为标签值不匹配
nickel.command.nbt.path.set.empty=无法操作，因为路径为空
nickel.command.nbt.path.set.unsupported=%s不支持修改操作
nickel.command.nbt.path.set.not_found=无法操作，因为路径未匹配到任何标签
nickel.command.nbt.path.set.multi_found=无法操作，因为路径匹配到了多个可能的标签

nickel.command.nbt.runtime.critical.long_arr=无法通过反射获取 %s 的 long[] 数组

nickel.command.nbt.path.node.compound=根复合标签过滤节点
nickel.command.nbt.path.node.all=全部元素节点
nickel.command.nbt.path.node.index=索引节点
nickel.command.nbt.path.node.list_compound=列表/数组复合标签过滤节点
nickel.command.nbt.path.node.tag=命名标签节点
nickel.command.nbt.path.node.tag_compound=命名复合标签节点

nickel.command.functional.permit.denied=因您的權限不足，該命令無法執行
nickel.command.functional.literal.non_match=命令預期的字面量是 %s ，但是您輸入了 %s

nickel.command.execute.argument_not_empty=多餘的輸入：%s

nickel.command.context.get.non_entity=沒有匹配到任何符合條件的實體
nickel.command.context.get.unknown_argument.entity=嘗試從執行上下文獲取一個實體時出現了一個意外的錯誤：未知的物件類型 %s
nickel.command.context.get.unknown_argument.entities=嘗試從執行上下文獲取實體們時出現了一個意外的錯誤：未知的物件類型 %s

nickel.command.literals.exception.default=該字面量節點被設定為可選，但意外地沒有設定任何的預設邏輯

nickel.command.exception.cursor.loc=游標在位置 %s 時解析出錯 
nickel.command.exception.syntax.node=命令節點 %s 出現語法錯誤
nickel.command.exception.syntax.details=詳細資訊：%s
nickel.command.exception.syntax.usage=用法：%s
#行末空格 結束
nickel.command.exception.base.message=命令執行時出現了一些錯誤
#存在行末空格
nickel.command.exception.base.node=命令執行到命令節點 %s 時發生錯誤
nickel.command.exception.base.node.unknown=未知命令節點的解析錯誤：%s
#行末空格 開始
nickel.command.exception.base.details=詳細資訊： 
nickel.command.exception.base.branch=分支： 
#行末空格 結束
nickel.command.exception.runtime.message=命令執行時出錯：%s
nickel.command.exception.runtime.unknown=未知上下文的解析錯誤：%s