# GeoCraft

./: .editorconfig  .gitignore  README.md  README_EN.md  build.gradle  config.groovy  gradle.properties  settings.gradle
cleanroom/: build.gradle
cleanroom/gradle/: dependencies.gradle
cleanroom/src/test/java/清汩萌/镍/: TestFieldAccessor25.java
common/: build.gradle
common/gradle/: dependencies.gradle
common/src/main/java/moe/qingu/geocraft/: ClientProxy.java  CommonProxy.java  GeoCraft.java  MixinEarlyInit.java  MixinLateInit.java
common/src/main/java/moe/qingu/geocraft/api/: GeoCraftAPI.java  GeoCraftProperties.java  GeoFluids.java  package-info.java
common/src/main/java/moe/qingu/geocraft/asm/: FluidloggedAPICompatTransformer.java
common/src/main/java/moe/qingu/geocraft/block/: BlockFluidMoreRealityPhysics.java  BlockFluidVanillaLikePhysics.java  BlockSnowExtended.java  BlockSnowFinite.java
common/src/main/java/moe/qingu/geocraft/capability/: SavingScheduledTicksCapability.java  SchedulingTicksCapability.java
common/src/main/java/moe/qingu/geocraft/command/: BrigoCompat.java  CommandFluidPhysics.java  CommandGeoConfig.java  CommandGeoTest.java  CommandQueryBlockState.java  GeoArguments.java  GeoMessages.java  GeoRequirements.java
common/src/main/java/moe/qingu/geocraft/compat/: GeoCompatInfo.java  GeoCompatLoader.java
common/src/main/java/moe/qingu/geocraft/configs/: AtmosphereConfig.java  ConfigInit.java  ConfigurationLoader.java  FluidPhysicsConfig.java  GeneralConfig.java  SoilConfig.java
common/src/main/java/moe/qingu/geocraft/fluid/: FluidCarbonDioxide.java  FluidSnow.java
common/src/main/java/moe/qingu/geocraft/geography/: GeoMiscDaemon.java
common/src/main/java/moe/qingu/geocraft/handler/: CapabilityHandler.java  ClientRegistryHandler.java  FluidHandler.java  MixinHandler.java  RegistryHandler.java  ServerStatusMonitor.java  TickHandler.java
common/src/main/java/moe/qingu/geocraft/test/: GeoTest.java  GeoTestItem.java
common/src/main/java/moe/qingu/geocraft/util/: BaseUtil.java  ChunkUtil.java  JsonUtil.java  MiscUtil.java  WaterUtil.java
common/src/main/java/moe/qingu/geocraft/world/: BlockUpdater.java  FluidloggedBlockUpdater.java  ScheduledTicksData.java
common/src/main/java/moe/qingu/nickel/: I18nKeys.java  NickelAPI.java
common/src/main/java/moe/qingu/nickel/nbt/: NBTFunctionType.java  NBTUtils.java  SNBTReader.java  SNBTScanner.java
common/src/main/java/moe/qingu/nickel/reader/: InputReader.java
common/src/main/java/top/qiguaiaaaa/geocraft/: GeoCraft.java
common/src/main/java/top/qiguaiaaaa/geocraft/command/: BrigoCompat.java  CommandFluidPhysics.java
common/src/main/java/top/qiguaiaaaa/geocraft/util/: BaseUtil.java
common/src/main/resources/assets/geocraft/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
common/src/main/resources/assets/nickelapi/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
common/src/main/resources/mixins/atmosphere/: mixins.orbtellus.atmosphere.json
common/src/main/resources/mixins/common/: mixins.orbtellus.falling_block.json  mixins.orbtellus.json
common/src/main/resources/mixins/compat/ic2/: mixins.orbtellus.finite.json
common/src/main/resources/mixins/compat/immersiveengineering/: mixins.geocraft_finite.json
common/src/main/resources/mixins/compat/toughasnails/: mixins.geocraft_finite.json
common/src/main/resources/mixins/fluidphysics/classic/: mixins.orbtellus.classic.json
common/src/main/resources/mixins/fluidphysics/finite/: mixins.orbtellus.finite.boat.json  mixins.orbtellus.finite.debug.json  mixins.orbtellus.finite.json
common/src/main/resources/mixins/fluidphysics/vanilla/: mixins.orbtellus.vanilla.json
common/src/main/resources/mixins/pressure/async/: mixins.orbtellus.pressure_async.json  mixins.orbtellus.pressure_async_8.json
common/src/main/resources/mixins/soil/: mixins.orbtellus.disabled_soil.json  mixins.orbtellus.soil.base.json  mixins.orbtellus.soil.fake.json  mixins.orbtellus.soil.json
common/src/test/java/清汩萌/天圆地方/api/: APIUtilsTest.java  Int10Test.java  Int21Test.java
common/src/test/java/清汩萌/天圆地方/api/vec/: MBlockPosTest.java  RelativeMVec3iTest.java  Vec3sTest.java
common/src/test/java/清汩萌/天圆地方/asm/: BlockPlugin.java
common/src/test/java/清汩萌/天圆地方/asm/mixin/: MixinServiceTestEnv.java
common/src/test/java/清汩萌/天圆地方/assets/: FluidPhysicsMocks.java  MockBlocks.java  MockFluids.java
common/src/test/java/清汩萌/天圆地方/block/: MockBlockFluidHostCommon.java
common/src/test/java/清汩萌/天圆地方/tests/: TestLayeredFluidHost.java  TestUtils.java
common/src/test/java/清汩萌/天圆地方/tests/fluidphysics/: FluidPhysicsTest.java
common/src/test/java/清汩萌/镍/: TestFieldAccessor.java  TestFieldAccessor8.java  镍测试.java
common/src/test/java/清汩萌/镍/reader/: TestInputReaderBoundary.java  TestInputReaderCursor.java  TestInputReaderEscape.java  TestInputReaderNumber.java  TestInputReaderPanic.java  TestInputReaderToken.java
common/src/test/java/清汩萌/镍/snbt/: NBTPathTestSupport.java  SNBTTestSupport.java  TestNBTFunctionType.java  TestNBTMatcherArray.java  TestNBTMatcherCompound.java  TestNBTMatcherConvert.java  TestNBTMatcherList.java  TestNBTMatcherSNBT.java  TestNBTMatcherScalar.java  TestNBTPathMethods.java  TestNBTPathModify.java  TestNBTPathParse.java  TestNBTPathResolve.java  TestNBTPathScanConsistency.java  TestSNBTBuiltinOperations.java  TestSNBTFunctionCall.java  TestSNBTFunctionRegistry.java  TestSNBTReader.java  TestSNBTScanner.java
common/src/test/resources/data/nickel/snbt/: README.md
common/src/test/resources/data/nickel/snbt/Read/: README.md  key.yaml  list.yaml  number.yaml  string.yaml  structure.yaml
common/src/test/resources/data/nickel/snbt/ReadError/: README.md  number.yaml  syntax.yaml
common/src/test/resources/data/nickel/snbt/Scan/: README.md  scan.yaml
common/src/test/resources/data/nickel/snbt/matcher/: README.md  compound.yaml  list.yaml  mixed.yaml  scalar.yaml
common/src/test/resources/data/nickel/snbt/nbtpath/: README.md  解析用例.yaml  读扫一致性.yaml
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle  repositories.gradle
(+1305 files in other folders)
