nickel.command.parameter.generic.big_decimal=BigDecimal
nickel.command.parameter.generic.big_integer=BigInteger
nickel.command.parameter.generic.boolean=Boolean
nickel.command.parameter.generic.double=Double
nickel.command.parameter.generic.integer=Integer
nickel.command.parameter.generic.long=Long
nickel.command.parameter.generic.string=String
nickel.command.parameter.generic.token=Token
nickel.command.parameter.generic.greed=Greedy String
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=BlockPos
nickel.command.parameter.minecraft.block=Block
nickel.command.parameter.minecraft.block_state=BlockState
nickel.command.parameter.minecraft.dimension=Dimension
nickel.command.parameter.minecraft.entity_selector=TargetSelector
nickel.command.parameter.minecraft.item=Item
nickel.command.parameter.minecraft.item_stack=ItemStack
nickel.command.parameter.minecraft.vector3d=Vector3D
nickel.command.parameter.minecraft.nbt.tag=NBT Tag
nickel.command.parameter.minecraft.nbt.path=NBT Path
nickel.command.parameter.minecraft.nbt.compound=NBT Compound Tag
nickel.command.parameter.forge.fluid=Fluid
nickel.command.parameter.forge.ore_directory=Ore Directory
nickel.command.parameter.forge.entity_entry=Entity Entry

nickel.command.syntax.no_split=Arguments must be separated by at least one space
nickel.command.syntax.string.no_pair=String not properly closed with %s
nickel.command.syntax.string.truncated_escape=Incomplete escape sequence
nickel.command.syntax.string.truncated_escape.int=Incomplete escape sequence, requires %s digits in base %s
nickel.command.syntax.num.invalid=%s number %s syntax error: %s
nickel.command.syntax.int.invalid_digit=Character %s is not a valid base-%s integer digit
nickel.command.syntax.unexpected=Expected character %s but found %s
nickel.command.syntax.eof=Incomplete argument
nickel.command.syntax.undefined_unicode=Undefined Unicode character name %s

nickel.command.parameter.base.default_not_found=This optional parameter node doesn't have a default value parser!
nickel.command.parameter.smart.checker1=This parameter is required to accepted one argument.
nickel.command.parameter.smart.checkers=This parameter is required to accepted at least %s arguments.
nickel.command.parameter.checker.resource_location.invalid.repeat=Resource Location Parameter must not contain more than two ':' characters.
nickel.command.parameter.checker.resource_location.invalid.slash=Namespace of Resource Location Parameter must not contain character '/'.
nickel.command.parameter.string.nonMatch=Invalid input %s , which requires input to match %s
nickel.command.parameter.string.invalid.white=Invalid input %s , which only allows the following values: %s
nickel.command.parameter.string.invalid.black=Invalid input %s , which disallows the following values: %s
nickel.command.parameter.uuid.invalid=Invalid UUID: %s
nickel.command.parameter.dimension.not_found=Dimension %s not found. Maybe it is unloaded?
nickel.command.parameter.block_state.invalid_end=%s misses right square bracket "]"
nickel.command.parameter.fluid.invalid=Invalid fluid %s
nickel.command.parameter.ore_directory.invalid=Invalid Ore Directory %s
nickel.command.parameter.entity_entry.invalid=Invalid Entity Entry %s

nickel.command.nbt.syntax.eof=Incomplete NBT
nickel.command.nbt.syntax.expect_key=NBT tag requires a key
nickel.command.nbt.syntax.expect_value=NBT tag requires a value
nickel.command.nbt.syntax.empty_key=NBT key cannot be an empty string
nickel.command.nbt.syntax.too_min=Number %s is too small, minimum value is %s
nickel.command.nbt.syntax.too_max=Number %s is too large, maximum value is %s
nickel.command.nbt.syntax.invalid_=Invalid digit separator
nickel.command.nbt.syntax.invalid_pre0=Decimal integers or floating-point numbers, except 0 itself, cannot start with 0
nickel.command.nbt.syntax.invalid_num=Number %s syntax error: %s
nickel.command.nbt.syntax.int.invalid_type=Invalid integer type suffix %s
nickel.command.nbt.syntax.int.invalid_escape=Non-integer part %s found after integer
nickel.command.nbt.syntax.int.invalid_char=Invalid digit %s in base-%s integer
nickel.command.nbt.syntax.float.invalid_type=Invalid floating-point type suffix %s
nickel.command.nbt.syntax.float.infinity=Floating-point number is too large or too small, resulting in infinity
nickel.command.nbt.syntax.list.mismatch=Expected list element type is %s, but found %s
nickel.command.nbt.syntax.arr.mismatch=Expected array element type is %s, but found %s

nickel.command.nbt.operation.undefined= %s invoked undefined operation %s
nickel.command.nbt.operation.exception=SNBT operation %s failed

nickel.command.nbt.path.syntax.eof=Incomplete NBT path
nickel.command.nbt.path.syntax.compound_incorrected_place=%s is not at the first node of the NBT path, but at node %s
nickel.command.nbt.path.syntax.array_not_close=Expected an index value, an SNBT tag, or ] to select all elements in the list/array
nickel.command.nbt.path.syntax.expect_name=Expected an NBT tag name
nickel.command.nbt.path.syntax.empty_name=NBT tag name cannot be an empty string
nickel.command.nbt.path.syntax.empty_method=NBT path method name cannot be empty
nickel.command.nbt.path.method.undefined= %s invoked undefined method %s
nickel.command.nbt.path.method.process_err=Failed to process arguments for method %s
nickel.command.nbt.path.method.type.undefined=Undefined NBT tag type %s
nickel.command.nbt.path.set.index.mismatch=Cannot operate, target is neither a list nor an array
nickel.command.nbt.path.set.index.out_of_index.list=Index %s is out of range for the target list
nickel.command.nbt.path.set.index.out_of_index.arr=Index %s is out of range for the target array
nickel.command.nbt.path.set.index.not_type=Replacement tag type %s is not compatible with target list type %s
nickel.command.nbt.path.set.index.not_byte=Replacement tag is not compatible with byte array data
nickel.command.nbt.path.set.index.not_int=Replacement tag is not compatible with integer array data
nickel.command.nbt.path.set.index.not_long=Replacement tag is not compatible with long array data
nickel.command.nbt.path.set.tag.mismatch=Cannot operate, target is not an NBT compound tag
nickel.command.nbt.path.set.tag.misvalue=Cannot operate, tag value does not match
nickel.command.nbt.path.set.all.mismatch=Cannot operate, target is neither a list nor an array
nickel.command.nbt.path.set.all.not_byte=Replacement tag is not compatible with byte array data
nickel.command.nbt.path.set.all.not_int=Replacement tag is not compatible with integer array data
nickel.command.nbt.path.set.all.not_long=Replacement tag is not compatible with long array data
nickel.command.nbt.path.set.list_com.mismatch=Cannot operate, target is not a list
nickel.command.nbt.path.set.list_com.not_compound=Replacement tag is not compatible with compound tag type
nickel.command.nbt.path.set.list_com.not_list_com=Target list is not of compound tag type
nickel.command.nbt.path.set.empty=Cannot operate, path is empty
nickel.command.nbt.path.set.unsupported=%s does not support modification operations
nickel.command.nbt.path.set.not_found=Cannot operate, path did not match any tags
nickel.command.nbt.path.set.multi_found=Cannot operate, path matched multiple possible tags
nickel.command.nbt.path.insert.index.mismatch=Cannot insert, target is not a list
nickel.command.nbt.path.insert.index.out_of_index=Index %s is out of range for the target list
nickel.command.nbt.path.insert.index.not_type=Replacement tag type %s is not compatible with target list type %s
nickel.command.nbt.path.insert.empty=Cannot insert, path is empty
nickel.command.nbt.path.insert.unsupported=%s does not support insertion operations
nickel.command.nbt.path.insert.not_found=Cannot insert, path did not match any tags
nickel.command.nbt.path.insert.multi_found=Cannot insert, path matched multiple possible tags
nickel.command.nbt.path.remove.index.mismatch=Cannot remove, target is not a list
nickel.command.nbt.path.remove.tag.mismatch=Cannot remove, target is not an NBT compound tag
nickel.command.nbt.path.remove.tag.misvalue=Cannot remove, tag value does not match
nickel.command.nbt.path.remove.all.mismatch=Cannot remove, target is not a list
nickel.command.nbt.path.remove.list_com.mismatch=Cannot remove, target is not a list
nickel.command.nbt.path.remove.empty=Cannot remove, path is empty
nickel.command.nbt.path.remove.unsupported=%s does not support removal operations
nickel.command.nbt.path.remove.not_found=Cannot remove, path did not match any tags
nickel.command.nbt.path.remove.multi_found=Cannot remove, path matched multiple possible tags

nickel.command.nbt.runtime.critical.long_arr=Cannot retrieve long[] array of %s via reflection
nickel.command.nbt.runtime.critical.list=Cannot set list type of %s via reflection

nickel.command.nbt.path.node.compound=Root Compound Tag Filter Node
nickel.command.nbt.path.node.all=All Elements Node
nickel.command.nbt.path.node.index=Index Node
nickel.command.nbt.path.node.list_compound=List/Array Compound Tag Filter Node
nickel.command.nbt.path.node.tag=Named Tag Node
nickel.command.nbt.path.node.tag_compound=Named Compound Tag Node
nickel.command.nbt.path.node.method=Path Method Node

nickel.command.functional.permit.denied=Permission denied.
nickel.command.functional.literal.non_match=Expect literal %s , but found %s

nickel.command.execute.argument_not_empty=Unexpected excess arguments %s

nickel.command.context.get.non_entity=No Matched Entity Found
nickel.command.context.get.unknown_argument.entity=An error occurred when trying getting a entity from context: unknown argument class type %s
nickel.command.context.get.unknown_argument.entities=An error occurred when trying getting a entity from context: unknown argument class type %s

nickel.command.literals.exception.default=Literals Node is set to be optional but no default logic was set!

nickel.command.exception.cursor.loc=Error occurred at location %s
nickel.command.exception.syntax.node=Syntax Error occurred in command node %s
nickel.command.exception.syntax.details=Details: %s
nickel.command.exception.syntax.usage=Usage: %s
nickel.command.exception.base.message=Some problems occurred when the command was running
nickel.command.exception.base.node=Error occurred in command node %s
nickel.command.exception.base.node.unknown=Parse error in unknown command node: %s
nickel.command.exception.base.details=Details: %s
nickel.command.exception.base.branch=Branch: %s
nickel.command.exception.runtime.message=Error occurred when the command was running: %s
nickel.command.exception.runtime.unknown=Parse error in unknown context: %s