nickel.command.parameter.generic.big_decimal=高精度十進位數
nickel.command.parameter.generic.big_integer=高精度整數
nickel.command.parameter.generic.boolean=布林值
nickel.command.parameter.generic.double=雙精度浮點數
nickel.command.parameter.generic.integer=整數型態
nickel.command.parameter.generic.long=長整數
nickel.command.parameter.generic.string=字串
nickel.command.parameter.generic.token=詞元
nickel.command.parameter.generic.greed=貪婪字串
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=方塊座標
nickel.command.parameter.minecraft.block=方塊
nickel.command.parameter.minecraft.block_state=方塊狀態
nickel.command.parameter.minecraft.dimension=維度
nickel.command.parameter.minecraft.entity_selector=目標選擇器
nickel.command.parameter.minecraft.item=物品
nickel.command.parameter.minecraft.item_stack=物品堆疊
nickel.command.parameter.minecraft.vector3d=三維向量
nickel.command.parameter.minecraft.nbt.tag=NBT 標籤
nickel.command.parameter.minecraft.nbt.path=NBT 路徑
nickel.command.parameter.minecraft.nbt.compound=NBT 複合標籤
nickel.command.parameter.forge.fluid=流體
nickel.command.parameter.forge.ore_directory=礦物辭典
nickel.command.parameter.forge.entity_entry=實體類型

nickel.command.syntax.no_split=參數間應使用至少一個空格分隔
nickel.command.syntax.string.no_pair=字串未正確使用 %s 閉合
nickel.command.syntax.string.truncated_escape=跳脫序列不完整
nickel.command.syntax.string.truncated_escape.int=跳脫序列不完整，需要 %s 位 %s 進位數字
nickel.command.syntax.num.invalid=%s 數字 %s 語法錯誤：%s
nickel.command.syntax.int.invalid_digit=字元 %s 不是一個有效的 %s 進位整數數字
nickel.command.syntax.unexpected=這裡需要字元 %s 但實際是 %s
nickel.command.syntax.eof=不完整的參數
nickel.command.syntax.undefined_unicode=未定義的萬國碼字元名稱 %s
nickel.command.error.unicode.unavaliable=萬國碼名稱資料不可用，請考慮補全資料檔案或改用 Cleanroom 模組載入器

nickel.command.parameter.base.default_not_found=該可選參數未正確設定預設值解析器
nickel.command.parameter.smart.checker1=該參數至少需要一個輸入
nickel.command.parameter.smart.checkers=該參數至少需要 %s 個輸入
nickel.command.parameter.checker.resource_location.invalid.repeat=命名空間 ID 不能存在兩個及以上的分號『:』
nickel.command.parameter.checker.resource_location.invalid.slash=命名空間不能存在正斜線『/』
nickel.command.parameter.string.nonMatch=無效的輸入 %s ，該字串參數的輸入必須符合正規表達式 %s
nickel.command.parameter.string.invalid.white=無效的輸入 %s ，該字串參數僅允許以下輸入：%s
nickel.command.parameter.string.invalid.black=無效的輸入 %s ，該字串參數不接受以下輸入： %s
nickel.command.parameter.uuid.invalid=無效的 UUID：%s
nickel.command.parameter.dimension.not_found=無法根據 ID %s 找到對應的維度，該維度可能不存在或已被卸載
nickel.command.parameter.block_state.invalid_end=%s 缺少右方括號『]』
nickel.command.parameter.fluid.invalid=無效的流體 %s
nickel.command.parameter.ore_directory.invalid=無效的礦物辭典 %s
nickel.command.parameter.entity_entry.invalid=無效的實體類型 %s

nickel.command.nbt.syntax.eof=NBT 不完整
nickel.command.nbt.syntax.expect_key=NBT 標籤需要鍵
nickel.command.nbt.syntax.duplicated_key=NBT 複合標籤存在重複的鍵 %s
nickel.command.nbt.syntax.expect_value=NBT 標籤需要值
nickel.command.nbt.syntax.empty_key=NBT 鍵不能為空字串
nickel.command.nbt.syntax.too_min=數字 %s 過小，最小值為 %s
nickel.command.nbt.syntax.too_max=數字 %s 過大，最大值為 %s
nickel.command.nbt.syntax.invalid_=無效的數位分隔符
nickel.command.nbt.syntax.invalid_pre0=十進位整數或浮點數，除 0 以外，不能以 0 開頭
nickel.command.nbt.syntax.invalid_num=數字 %s 語法錯誤：%s
nickel.command.nbt.syntax.int.invalid_type=無效的整數類型後綴 %s
nickel.command.nbt.syntax.int.invalid_escape=整數後存在非整數部分 %s
nickel.command.nbt.syntax.int.invalid_char=%s 進位整數中存在無效數字 %s
nickel.command.nbt.syntax.float.invalid_type=無效的浮點數類型後綴 %s
nickel.command.nbt.syntax.float.infinity=浮點數過大或過小，成為了無窮
nickel.command.nbt.syntax.list.mismatch=期望的列表元素類型是 %s，但實際上存在 %s
nickel.command.nbt.syntax.arr.mismatch=期望的陣列元素類型是 %s，但實際上存在 %s

nickel.command.nbt.operation.undefined= %s 呼叫了未定義的操作 %s
nickel.command.nbt.operation.exception=SNBT 操作 %s 執行失敗

nickel.command.nbt.path.syntax.eof=NBT 路徑不完整
nickel.command.nbt.path.syntax.compound_incorrected_place=%s 不在 NBT 路徑的第一個節點，而是在第 %s 個節點
nickel.command.nbt.path.syntax.array_not_close=需要一個索引值或一個 SNBT 標籤，或直接用 ] 閉合以選取列表/陣列中的全部元素
nickel.command.nbt.path.syntax.expect_name=需要一個 NBT 標籤名稱
nickel.command.nbt.path.syntax.empty_name=NBT 標籤名稱不能是空字串
nickel.command.nbt.path.syntax.empty_method=NBT 路徑方法的名稱不能為空
nickel.command.nbt.path.method.undefined= %s 使用了未定義的方法 %s
nickel.command.nbt.path.method.process_err=處理方法 %s 的參數失敗
nickel.command.nbt.path.method.type.undefined=未定義的 NBT 標籤類型 %s
nickel.command.nbt.path.set.index.mismatch=無法操作，目標既不是列表也不是陣列
nickel.command.nbt.path.set.index.out_of_index.list=索引 %s 在目標列表的範圍之外
nickel.command.nbt.path.set.index.out_of_index.arr=索引 %s 在目標陣列的範圍之外
nickel.command.nbt.path.set.index.not_type=替換用標籤類型 %s 不適配目標列表的類型 %s
nickel.command.nbt.path.set.index.not_byte=替換用標籤不適配位元組型陣列的資料
nickel.command.nbt.path.set.index.not_int=替換用標籤不適配整數型陣列的資料
nickel.command.nbt.path.set.index.not_long=替換用標籤不適配長整數型陣列的資料
nickel.command.nbt.path.set.tag.mismatch=無法操作，因為目標不是 NBT 複合標籤
nickel.command.nbt.path.set.tag.misvalue=無法操作，因為標籤值不匹配
nickel.command.nbt.path.set.all.mismatch=無法操作，目標既不是列表也不是陣列
nickel.command.nbt.path.set.all.not_byte=替換用標籤不適配位元組型陣列的資料
nickel.command.nbt.path.set.all.not_int=替換用標籤不適配整數型陣列的資料
nickel.command.nbt.path.set.all.not_long=替換用標籤不適配長整數型陣列的資料
nickel.command.nbt.path.set.list_com.mismatch=無法操作，目標不是列表
nickel.command.nbt.path.set.list_com.not_compound=替換用標籤不適配複合標籤類型
nickel.command.nbt.path.set.list_com.not_list_com=目標列表不是複合標籤類型
nickel.command.nbt.path.set.empty=無法操作，因為路徑為空
nickel.command.nbt.path.set.unsupported=%s不支援修改操作
nickel.command.nbt.path.set.not_found=無法操作，因為路徑未匹配到任何標籤
nickel.command.nbt.path.set.multi_found=無法操作，因為路徑匹配到了多個可能的標籤
nickel.command.nbt.path.insert.index.mismatch=無法插入，目標不是列表
nickel.command.nbt.path.insert.index.out_of_index=索引 %s 在目標列表的範圍之外
nickel.command.nbt.path.insert.index.not_type=替換用標籤類型 %s 不適配目標列表的類型 %s
nickel.command.nbt.path.insert.empty=無法插入，因為路徑為空
nickel.command.nbt.path.insert.unsupported=%s不支援插入操作
nickel.command.nbt.path.insert.not_found=無法插入，因為路徑未匹配到任何標籤
nickel.command.nbt.path.insert.multi_found=無法插入，因為路徑匹配到了多個可能的標籤
nickel.command.nbt.path.remove.index.mismatch=無法刪除，因為目標不是列表
nickel.command.nbt.path.remove.tag.mismatch=無法刪除，因為目標不是 NBT 複合標籤
nickel.command.nbt.path.remove.tag.misvalue=無法刪除，因為標籤值不匹配
nickel.command.nbt.path.remove.all.mismatch=無法刪除，因為目標不是列表
nickel.command.nbt.path.remove.list_com.mismatch=無法刪除，目標不是列表
nickel.command.nbt.path.remove.empty=無法刪除，因為路徑為空
nickel.command.nbt.path.remove.unsupported=%s不支援刪除操作
nickel.command.nbt.path.remove.not_found=無法刪除，因為路徑未匹配到任何標籤
nickel.command.nbt.path.remove.multi_found=無法刪除，因為路徑匹配到了多個可能的標籤

nickel.command.nbt.runtime.critical.long_arr=無法透過反射取得 %s 的 long[] 陣列
nickel.command.nbt.runtime.critical.list=無法透過反射設定 %s 的列表類型

nickel.command.nbt.path.node.compound=根複合標籤過濾節點
nickel.command.nbt.path.node.all=全部元素節點
nickel.command.nbt.path.node.index=索引節點
nickel.command.nbt.path.node.list_compound=列表/陣列複合標籤過濾節點
nickel.command.nbt.path.node.tag=命名標籤節點
nickel.command.nbt.path.node.tag_compound=命名複合標籤節點
nickel.command.nbt.path.node.method=路徑方法節點

nickel.command.functional.permit.denied=因您的權限不足，該命令無法執行
nickel.command.functional.literal.non_match=命令預期的字面量是 %s ，但是您輸入了 %s

nickel.command.execute.argument_not_empty=多餘的輸入：%s

nickel.command.context.get.non_entity=沒有匹配到任何符合條件的實體
nickel.command.context.get.unknown_argument.entity=嘗試從執行上下文獲取一個實體時出現了一個意外的錯誤：未知的物件類型 %s
nickel.command.context.get.unknown_argument.entities=嘗試從執行上下文獲取實體們時出現了一個意外的錯誤：未知的物件類型 %s

nickel.command.literals.exception.default=該字面量節點被設定為可選，但意外地沒有設定任何的預設邏輯

nickel.command.exception.cursor.loc=游標在位置 %s 時解析出錯
nickel.command.exception.syntax.node=命令節點 %s 出現語法錯誤
nickel.command.exception.syntax.details=詳細資訊：%s
nickel.command.exception.syntax.usage=用法：%s
nickel.command.exception.base.message=命令執行時出現了一些錯誤
nickel.command.exception.base.node=命令執行到命令節點 %s 時發生錯誤
nickel.command.exception.base.node.unknown=未知命令節點的解析錯誤：%s
nickel.command.exception.base.details=詳細資訊： %s
nickel.command.exception.base.branch=分支： %s
nickel.command.exception.runtime.message=命令執行時出錯：%s
nickel.command.exception.runtime.unknown=未知上下文的解析錯誤：%s