nickel.command.parameter.geocraft.atmosphere_accessor=大氣存取器
nickel.command.parameter.geocraft.config_item=天圓地方設定項

geocraft.storage.mismatch.fluidphysics=警告：目前的流體物理模式為 %s，但該存檔的流體物理模式為 %s ，您確定要繼續載入該存檔嗎？
geocraft.storage.mismatch.fluidphysics.unknown=警告：該存檔的流體物理模式因未知原因無法辨識，目前的流體物理模式為 %s，您確定要繼續載入該存檔嗎？
geocraft.storage.mismatch.soil=警告：目前土壤系統的狀態為 %s，但該存檔的土壤系統狀態為 %s，您確定要繼續載入該存檔嗎？
geocraft.storage.mismatch.soil.unknown=警告：該存檔的土壤系統啟用狀態因未知原因無法辨識，目前土壤系統的狀態為 %s，您確定要繼續載入該存檔嗎？

geocraft.config.type.string=字串
geocraft.config.type.int=整數
geocraft.config.type.long=長整數
geocraft.config.type.double=雙精度浮點數
geocraft.config.type.boolean=布林值
geocraft.config.type.custom=自訂
geocraft.config.type.collection.list=列表
geocraft.config.type.collection.list.double=雙精度浮點數陣列
geocraft.config.type.collection.list.int=整數陣列
geocraft.config.type.collection.list.int.distribution=整數權重式機率分布
geocraft.config.type.collection.set=集合
geocraft.config.type.collection.set.int=整數集合
geocraft.config.type.collection.map=映射表

geocraft.config.comment.atmosphere.enable_detailed_logging=開啟詳細的大氣日誌記錄
geocraft.config.comment.general.enable_security_check=是否允許天圓地方在進入存檔前檢查各系統目前狀態是否符合存檔狀態，例如流體物理模式是否相符，並在不相符時警告並阻止存檔載入。
geocraft.config.comment.general.prevent_falling_block_while_generation=在區塊生成時阻止方塊下落，這可能可以防止一部分因流體大量下落造成的延遲。
geocraft.config.comment.general.enable_block_updater=開啟 BlockUpdater 以在 1 遊戲刻內提供額外的方塊更新額度和更精細的更新管理
geocraft.config.comment.fluidphysics.finite.adjustment.boat=是否啟用針對船的調整
geocraft.config.comment.fluidphysics.finite.adjustment.boat_sinking_threshold=船隻被判定為處於水底被動下沉的閾值，單位為格（方塊）
geocraft.config.comment.soil.enable_soil=啟用土壤系統，注意停用土壤系統為新功能，可能會破壞存檔，請謹慎使用！

geocraft.command.io_error=發生了一個 IO 異常 (%s)，命令無法繼續執行
geocraft.command.chunk_error.unloaded=(%s,%s) 所在位置並未載入
geocraft.command.atmosphere_system.null=該世界不存在大氣系統
geocraft.command.config_item_not_found=設定項 %s 不存在

geocraft.command.common.arg.pos=位置
geocraft.command.common.arg.value=值
geocraft.command.common.arg.multiply=乘數
geocraft.command.common.arg.property=屬性
geocraft.command.common.arg.world=維度
geocraft.command.common.arg.doit=執行
geocraft.command.atmosphere.arg.block_to_query=需要查詢的方塊狀態
geocraft.command.atmosphere.arg.util_name=工具名稱
geocraft.command.atmosphere.arg.time=追蹤時長
geocraft.command.atmosphere.arg.file_name=檔案名稱
geocraft.command.atmosphere.arg.blockProp=方塊物理屬性
geocraft.command.atmosphere.arg.nbt_path=NBT 路徑
geocraft.command.atmosphere.arg.nbt_tag=NBT 值
geocraft.command.geotest.arg.test_id=測試 ID
geocraft.command.geotest.arg.target=測試目標
geocraft.command.geoconfig.arg.config_entry=設定項
geocraft.command.geoconfig.arg.config_value=設定值
geocraft.command.geoconfig.arg.request_id=請求 ID

geocraft.command.common.comment.multiply=該乘數會影響 QueryResult 的值
geocraft.command.common.comment.doit=是否真的執行此項操作
geocraft.command.atmosphere.comment.time=追蹤的時長，單位為大氣刻
geocraft.command.atmosphere.comment.file_name=指示需要將追蹤的資料儲存到的檔案名稱，不能為空或包含特殊字元，建議在末尾加上 .csv 後綴
geocraft.command.atmosphere.comment.blockProp= QueryResult 回傳的方塊物理屬性值，使用 * 表示不設定 QueryResult。該參數不影響聊天框回傳的資訊

geocraft.command.atmosphere.nonexistent=%s 不存在大氣或大氣尚未初始化
geocraft.command.atmosphere.unknown=未知大氣種類，無法操作。您可能安裝了提供其他大氣系統實作的第三方模組或外掛
geocraft.command.atmosphere.unknown_underlying=未知下墊面層類別，無法操作。您可能安裝了提供其他大氣系統實作的第三方模組或外掛
geocraft.command.atmosphere.layer.null=該高度不存在大氣層級
geocraft.command.atmosphere.property.not_found=屬性 %s 不存在於此遊戲
geocraft.command.atmosphere.property.null=該屬性不存在於此層級
geocraft.command.atmosphere.property.null2=屬性 %s 不存在於此層級
geocraft.command.atmosphere.property.unknown=指定屬性對應狀態非 FluidState 或 TemperatureState，無法操作
geocraft.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
geocraft.command.atmosphere.set.gas=(%s,%s,%s) 所在大氣的屬性 %s 已被設定為 %s mB
geocraft.command.atmosphere.set.steam=(%s,%s,%s) 所在的水汽已被設定為 %s mB
geocraft.command.atmosphere.set.water=(%s,%s,%s) 所在的水量已被設定為 %s mB
geocraft.command.atmosphere.set.temp=(%s,%s,%s) 所在溫度已被設定為 %s 克耳文(K)
geocraft.command.atmosphere.set.temp2=(%s,%s,%s) 所在大氣溫度 %s 已被設定為 %s 克耳文(K)
geocraft.command.atmosphere.set.debug= (%s,%s) 處的大氣除錯模式狀態現在為 %s，詳細除錯資訊可在日誌檔案中檢視
geocraft.command.atmosphere.stop.stopped=維度 %s 的大氣系統已停止運行
geocraft.command.atmosphere.stop.running=維度 %s 的大氣系統已重新開始運行
geocraft.command.atmosphere.add.gas=(%s,%s,%s) 所在大氣的屬性 %s 已被新增至 %s mB
geocraft.command.atmosphere.add.steam=(%s,%s,%s) 所在大氣的水汽已被新增至 %s mB
geocraft.command.atmosphere.add.water=(%s,%s,%s) 所在大氣的水量已被新增至 %s mB
geocraft.command.atmosphere.add.temp=(%s,%s,%s) 所在大氣溫度已被新增至 %s 克耳文(K)
geocraft.command.atmosphere.add.temp2=(%s,%s,%s) 所在大氣溫度 %s 已被新增至 %s 克耳文(K)
geocraft.command.atmosphere.query.fluid=(%s,%s,%s) 所在大氣的流體屬性 %s 存量為 %s mB
geocraft.command.atmosphere.query.temperature=(%s,%s,%s) 所在大氣的溫度屬性 %s 大小為 %s 克耳文(K)
geocraft.command.atmosphere.query.steam=(%s,%s,%s) 所在大氣的水汽量是 %s mB
geocraft.command.atmosphere.query.water=(%s,%s,%s) 所在大氣的水量是 %s mB
geocraft.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的氣壓是 %s 百帕(hPa)
geocraft.command.atmosphere.query.water_pressure=(%s,%s,%s) 所在位置的水蒸汽分壓是 %s 百帕(hPa)
geocraft.command.atmosphere.query.temp=(%s,%s,%s) 所在大氣的溫度是 %s 克耳文(K)
geocraft.command.atmosphere.query.ground_temp=(%s,%s,%s) 所在大氣下墊面的溫度是 %s 克耳文(K)
geocraft.command.atmosphere.query.block_temp=(%s,%s,%s) 的溫度為 %s 克耳文(K)
geocraft.command.atmosphere.query.underlying=(%s,%s,%s) 所在區塊下墊面的總比熱容是 %s FE/(區塊·℃)，平均反射率為 %s
geocraft.command.atmosphere.query.wind.north=(%s,%s,%s) 所在大氣朝向北的風速為 %s m/s
geocraft.command.atmosphere.query.wind.south=(%s,%s,%s) 所在大氣朝向南的風速為 %s m/s
geocraft.command.atmosphere.query.wind.east=(%s,%s,%s) 所在大氣朝向東的風速為 %s m/s
geocraft.command.atmosphere.query.wind.west=(%s,%s,%s) 所在大氣朝向西的風速為 %s m/s
geocraft.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大氣朝向上的風速為 %s m/s
geocraft.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大氣朝向下的風速為 %s m/s
geocraft.command.atmosphere.query.heat_volume=(%s,%s,%s) 所在大氣層級總熱容是 %s FE/(層·℃)
geocraft.command.atmosphere.query.layer_inf=目前層 %s 從 Y=%s 至 Y=%s
geocraft.command.atmosphere.query.basic=大氣資訊 (%s,%s 公尺,%s)
geocraft.command.atmosphere.query.basic.1=氣壓: %s Pa 水汽壓: %s Pa 溫度: %s K
geocraft.command.atmosphere.query.basic.2=風: %s
geocraft.command.atmosphere.query.basic.3=[層 %s %s->%s]
geocraft.command.atmosphere.query.basic.4=溫度: %s K
geocraft.command.atmosphere.query.basic.5=水汽: %s mB 液態水: %s mB
geocraft.command.atmosphere.reset.temp=(%s,%s) 所在大氣溫度已被重設為 %s 克耳文(K)
geocraft.command.atmosphere.reset.basic_temp=(%s,%s) 所在大氣的基礎溫度已被重新計算為 %s 克耳文(K)
geocraft.command.atmosphere.data.query=查詢得到以下資料:
geocraft.command.atmosphere.data.set=操作成功：
geocraft.command.atmosphere.util.sun=太陽資訊
geocraft.command.atmosphere.util.sun.1=太陽高度角: %s
geocraft.command.atmosphere.util.sun.2=每大氣刻獲得的太陽輻射: %s FE
geocraft.command.atmosphere.util.property=%s
geocraft.command.atmosphere.util.block_info=方塊 %s 的比熱容為 %s FE/塊，反照率為 %s
geocraft.command.atmosphere.util.storage=目前正在載入狀態的大氣數量 %s
geocraft.command.atmosphere.track.water=正在追蹤 (%s,%s,%s) 處的大氣水量，任務 ID = %s
geocraft.command.atmosphere.track.temp=正在追蹤 (%s,%s,%s) 處的大氣溫度，任務 ID = %s
geocraft.command.atmosphere.track.gas=正在追蹤 (%s,%s,%s) 處的大氣屬性，任務 ID = %s, 屬性 ID %s

geocraft.command.fluidphysics.usage=/fluidphysics <query|util> ...
geocraft.command.fluidphysics.inaccessibility_to_atmosphere=位置 (%s,%s,%s) 無法存取到大氣
geocraft.command.fluidphysics.unable_to_evaporate=在位置 (%s,%s,%s) 的蒸發被停用
geocraft.command.fluidphysics.not_water=位置 (%s,%s,%s) 的方塊狀態是 %s，不是水方塊
geocraft.command.fluidphysics.query.mode=目前流體物理模式：%s
geocraft.command.fluidphysics.evapration.reasons.upon_non_air=上方方塊不是空氣
geocraft.command.fluidphysics.evapration.reasons.invalid_water=不應該出現的水方塊狀態（資料值大於 7）
geocraft.command.fluidphysics.evapration.reasons.rawPossibility=初始機率
geocraft.command.fluidphysics.evapration.reasons.saturated=飽和
geocraft.command.fluidphysics.evapration.reasons.exposure=暴露在空氣中
geocraft.command.fluidphysics.evapration.title=位置 (%s,%s,%s) 的蒸發狀態
#行末空格 開始
geocraft.command.fluidphysics.evapration.possibility.pre=機率： 
geocraft.command.fluidphysics.evapration.amount=預計蒸發量： 
#行末空格 結束
geocraft.command.fluidphysics.evapration.evaporated=%s mB（%s 層）的水成功被蒸發
geocraft.command.fluidphysics.evapration.vanilla.evaporated=%s mB 的水成功被蒸發

geocraft.command.geotest.run.failed=測試 %s 失敗
geocraft.command.geotest.run.success=測試 %s 成功
geocraft.command.geotest.run.pass=環境條件未滿足，測試 %s 並未進行

geocraft.command.geoconfig.info.title=[%s設定項 %s 資訊]
geocraft.command.geoconfig.info.title.experimental=實驗性
geocraft.command.geoconfig.info.title.deprecation=已棄用
geocraft.command.geoconfig.info.no_comment=該設定項無註解
geocraft.command.geoconfig.info.type=類型：%s
geocraft.command.geoconfig.info.cur_value=目前值：%s
geocraft.command.geoconfig.info.default=預設值：%s
geocraft.command.geoconfig.info.cur_value.out_of_range=內容過長，無法展示
geocraft.command.geoconfig.info.mode=修改後%s
geocraft.command.geoconfig.info.mode.instant=立即生效
geocraft.command.geoconfig.info.mode.world=需要重啟世界
geocraft.command.geoconfig.info.mode.mc=需要重啟遊戲

geocraft.command.geoconfig.set.custom.error=設定失敗：%s
geocraft.command.geoconfig.set.boolean.synatx_error=%s 不是一個有效的布林值
geocraft.command.geoconfig.set.int.synatx_error=%s 不是一個有效的整數
geocraft.command.geoconfig.set.long.synatx_error=%s 不是一個有效的長整數
geocraft.command.geoconfig.set.double.synatx_error=%s 不是一個有效的雙精度浮點數
geocraft.command.geoconfig.set.num.too_min=%s 小於該設定項允許的最小值 %s
geocraft.command.geoconfig.set.num.too_max=%s 大於該設定項允許的最大值 %s
geocraft.command.geoconfig.set.unsupported=該設定項的類型暫時不支援直接在遊戲中修改，請等待後續版本更新
geocraft.command.geoconfig.set.success=修改成功，目前值為 %s，該項改動%s
geocraft.command.geoconfig.set.save_fail=記憶體中修改成功，目前值為 %s，但是儲存修改至設定檔時出現錯誤：%s
geocraft.command.geoconfig.reset.confirm.title=確定要重設%s設定項 %s 嗎？
geocraft.command.geoconfig.reset.confirm.default=該設定項的預設值為：%s
geocraft.command.geoconfig.reset.confirm.question=如確定要重設，請點擊%s並執行該命令
geocraft.command.geoconfig.reset.confirm.button=這裡
geocraft.command.geoconfig.reset.invalid_request=無效的重設請求 %s，該請求可能不存在或已過期
geocraft.command.geoconfig.reset.failed_set=重設未成功：%s
geocraft.command.geoconfig.reset.save_fail=記憶體中重設成功，但是儲存修改至設定檔時出現錯誤：%s
geocraft.command.geoconfig.reset.success=重設成功，該項改動%s

geocraft.geotest.finite_fluid_drain_mixin_test.pass_because_mode=目前流體物理模式 %s 不是有限模式
geocraft.geotest.finite_fluid_drain_mixin_test.pass=位置 %s 的方塊狀態為 %s，不是 BlockLiquid 或其子類別，或對應流體不是水或熔岩
geocraft.geotest.finite_fluid_drain_mixin_test.pass_because_config=位置 %s 的流體為 %s，在設定中保留了原版的桶效果或流體物理，不能進行測試
geocraft.geotest.finite_fluid_drain_mixin_test.handler=位置 %s 的 IFluidHandler 為 %s 的實作
geocraft.geotest.finite_fluid_drain_mixin_test.failed=注入驗證失敗，取得的物件不為 %s 類別或其子類別

geocraft.geotest.soil_mixin_test.success=方塊 %s 被預期的 %s 類別正確實作
geocraft.geotest.soil_mixin_test.failed=方塊 %s 為類別 %s 實作，但預期為 %s 類別

geocraft.geomessages.report_at_github=前往 GitHub 向原作者回報問題

geocraft.fluid.carbon_dioxide=二氧化碳