api.geo.command.parameter.generic.bigDecimal=BigDecimal
api.geo.command.parameter.generic.bigInteger=BigInteger
api.geo.command.parameter.generic.boolean=Boolean
api.geo.command.parameter.generic.double=Double
api.geo.command.parameter.generic.integer=Integer
api.geo.command.parameter.generic.long=Long
api.geo.command.parameter.generic.string=String
api.geo.command.parameter.generic.uuid=UUID
api.geo.command.parameter.minecraft.blockPos=BlockPos
api.geo.command.parameter.minecraft.block=Block
api.geo.command.parameter.minecraft.entitySelector=TargetSelector
api.geo.command.parameter.minecraft.item=Item
api.geo.command.parameter.forge.fluid=Fluid
api.geo.command.parameter.forge.oreDirectory=Ore Directory
api.geo.command.parameter.forge.entityEntry=Entity Entry
api.geo.command.parameter.geocraft.atmosphereAccessor=AtmosphereAccessor

api.geo.command.parameter.base.default_not_found=Parameter Node %s doesn't have a default value parser!
api.geo.command.parameter.smart.checker1=Parameter %s is required to accepted one argument.
api.geo.command.parameter.smart.checkers=Parameter %s is required to accepted at least %s arguments.
api.geo.command.parameter.checker.resource_location.invalid.repeat=Resource Location Parameter %s must not contain more than two ':' characters.
api.geo.command.parameter.checker.resource_location.invalid.slash=Namespace of Resource Location Parameter %s must not contain character '/'.
api.geo.command.parameter.string.nonMatch=Invalid input %s for parameter %s, which requires input to match %s
api.geo.command.parameter.string.invalid.white=Invalid input %s for parameter %s, which only allows the following values: %s
api.geo.command.parameter.string.invalid.black=Invalid input %s for parameter %s, which disallows the following values: %s
api.geo.command.parameter.dimension.not_found=Dimension %s not found. Maybe it is unloaded?
api.geo.command.parameter.fluid.invalid=Invalid fluid %s for parameter %s
api.geo.command.parameter.oreDirectory.invalid=Invalid Ore Directory %s for parameter %s
api.geo.command.parameter.entityEntry.invalid=Invalid Entity Entry %s for parameter %s

api.geo.command.functional.permit.denied=Permission denied.
api.geo.command.functional.literal.non_match=Expect literal %s, but found %s

geocraft.command.io_error=An IO Exception Occurred (%s), command couldn't be processed.
geocraft.command.chunk_error.unloaded=Location (%s,%s) is unloaded
geocraft.command.atmosphere_system.null=Current world doesn't exist an Atmosphere System.
geocraft.command.atmosphere.nonexistent=Here doesn't exist Atmosphere or Atmosphere isn't initialised.
geocraft.command.atmosphere.nonexistent.there=There doesn't exist Atmosphere or Atmosphere there isn't initialised.
geocraft.command.atmosphere.unknown=Unknown Atmosphere Class. You may have installed other mods or plugins that provide third-party Atmosphere Implement.
geocraft.command.atmosphere.unknown_underlying=未知下垫面层类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
geocraft.command.atmosphere.layer.null=Atmosphere Layer doesn't exist at such a height.
geocraft.command.atmosphere.property.not_found=This property %s is not found.
geocraft.command.atmosphere.property.null=This property doesn't exist at this layer.
geocraft.command.atmosphere.property.null2=Property %s doesn't exist at this layer.
geocraft.command.atmosphere.property.unknown=指定属性对应状态非FluidState或TemperatureState，无法操作
geocraft.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
geocraft.command.atmosphere.set.usage=/atmosphere set <water|temp> <value> [<x> <z>]
geocraft.command.atmosphere.set.gas=(%s,%s,%s) 所在大气的属性 %s 已被设置为 %s mB
geocraft.command.atmosphere.set.steam=Steam amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.water=Water amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.temp=Temperature of atmosphere at (%s,%s,%s) has been set to %s K
geocraft.command.atmosphere.set.temp2=(%s,%s,%s) 所在大气温度 %s 已被设置为 %s 开尔文(K)
geocraft.command.atmosphere.set.debug=Debug status of Atmosphere (%s,%s) has been set to %s. Go to Minecraft's log for more information.
geocraft.command.atmosphere.stop.stopped=Atmosphere System in dimension %s is stopped
geocraft.command.atmosphere.stop.running=Atmosphere System in dimension %s is running
geocraft.command.atmosphere.add.usage=/atmosphere add <water|temp> <value> [<x> <z>]
geocraft.command.atmosphere.add.gas=(%s,%s,%s) 所在大气的属性 %s 已被添加至 %s mB
geocraft.command.atmosphere.add.steam=Steam amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.water=Water amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.temp=Temperature of atmosphere at (%s,%s,%s) has been add to %s K
geocraft.command.atmosphere.add.temp2=(%s,%s,%s) 所在大气温度 %s 已被添加至 %s 开尔文(K)
geocraft.command.atmosphere.query.usage=/atmosphere query <water|temp|basic_temp|block_temp|underlying|wind|heat_volume> ...
geocraft.command.atmosphere.query.usage.xz=/atmosphere query <water|temp|basic_temp|underlying|wind|heat_volume> [<x> <z>]
geocraft.command.atmosphere.query.usage.xyz=/atmosphere query <block_temp> [<x> <y> <z>]
geocraft.command.atmosphere.query.steam=(%s,%s,%s) 所在大气的水量是 %s mB
geocraft.command.atmosphere.query.water=Water amount of atmosphere at (%s,%s,%s) is %s mB
geocraft.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的气压是 %s 百帕(hPa)
geocraft.command.atmosphere.query.water_pressure=Water Pressure of atmosphere at (%s,%s,%s) is %s hPa
geocraft.command.atmosphere.query.temp=Temperature of atmosphere at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.ground_temp=Ground Temperature of atmosphere at (%s,%s) is %s K
geocraft.command.atmosphere.query.block_temp=Temperature at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.underlying=The total specific heat capacity of the underlying at (%s,%s m,%s) is %s FE/(chunk·℃) , average reflectivity rate is %s , average emissivity rate is %s
geocraft.command.atmosphere.query.wind.north=Wind vector facing N at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.south=Wind vector facing S at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.east=Wind vector facing E at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.west=Wind vector facing W at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大气朝向上的风速为 %s m/s
geocraft.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大气朝向下的风速为 %s m/s
geocraft.command.atmosphere.query.heat_volume=The total Heat Capacity of the atmosphere layer at (%s,%s,%s) is %s FE/(layer·℃)
geocraft.command.atmosphere.query.layer_inf=Currently in %s from Y=%s to Y=%s
geocraft.command.atmosphere.query.basic=%s ATMOSPHERE at (%s,%s m,%s) INFORMATION
geocraft.command.atmosphere.query.basic.1=P: %s Pa,Water P: %s Pa,T: %s K
geocraft.command.atmosphere.query.basic.2=Wind: %s
geocraft.command.atmosphere.query.basic.3=[Layer %s  %s->%s]
geocraft.command.atmosphere.query.basic.4=T: %s K
geocraft.command.atmosphere.query.basic.5=Steam: %s mB,Water: %s mB
geocraft.command.atmosphere.reset.usage=/atmosphere reset <temp|basic_temp> [<x> <z>]
geocraft.command.atmosphere.reset.temp=Temperature of atmosphere at (%s,%s) has been reset to %s K
geocraft.command.atmosphere.reset.basic_temp=Basic temperature of atmosphere at (%s,%s) has been recalculated to %s K
geocraft.command.atmosphere.util.usage=/atmosphere util <sun|radiation>
geocraft.command.atmosphere.util.sun=SUN INFORMATION
geocraft.command.atmosphere.util.sun.1=Sun Height: %s
geocraft.command.atmosphere.util.sun.2=Energy Got Per 60 ticks: %s FE
geocraft.command.atmosphere.util.property=%s
geocraft.command.atmosphere.util.block_info=脚下方块 %s 的比热容为 %s FE/块，返照率为 %s
geocraft.command.atmosphere.util.storage=Currently running atmospheres: %s
geocraft.command.atmosphere.track.usage=/atmosphere track <temp> <time> <file_name> [<x> <z>]
geocraft.command.atmosphere.track.water=Water of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.temp=Temperature of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.gas=正在追踪 (%s,%s,%s) 处的大气属性，任务ID = %s, 属性ID %s

geocraft.fluid.carbon_dioxide=Carbon Dioxide