nickel.command.parameter.generic.big_decimal=BigDecimal
nickel.command.parameter.generic.big_integer=BigInteger
nickel.command.parameter.generic.boolean=Boolean
nickel.command.parameter.generic.double=Double
nickel.command.parameter.generic.integer=Integer
nickel.command.parameter.generic.long=Long
nickel.command.parameter.generic.string=String
nickel.command.parameter.generic.uuid=UUID
nickel.command.parameter.minecraft.block_pos=BlockPos
nickel.command.parameter.minecraft.block=Block
nickel.command.parameter.minecraft.block_state=BlockState
nickel.command.parameter.minecraft.dimension=Dimension
nickel.command.parameter.minecraft.entity_selector=TargetSelector
nickel.command.parameter.minecraft.item=Item
nickel.command.parameter.minecraft.item_stack=ItemStack
nickel.command.parameter.minecraft.vector3d=Vector3D
nickel.command.parameter.forge.fluid=Fluid
nickel.command.parameter.forge.ore_directory=Ore Directory
nickel.command.parameter.forge.entity_entry=Entity Entry
nickel.command.parameter.geocraft.atmosphere_accessor=AtmosphereAccessor

nickel.command.parameter.base.default_not_found=This optional parameter node doesn't have a default value parser!
nickel.command.parameter.smart.checker1=This parameter is required to accepted one argument.
nickel.command.parameter.smart.checkers=This parameter is required to accepted at least %s arguments.
nickel.command.parameter.checker.resource_location.invalid.repeat=Resource Location Parameter must not contain more than two ':' characters.
nickel.command.parameter.checker.resource_location.invalid.slash=Namespace of Resource Location Parameter must not contain character '/'.
nickel.command.parameter.string.nonMatch=Invalid input %s , which requires input to match %s
nickel.command.parameter.string.invalid.white=Invalid input %s , which only allows the following values: %s
nickel.command.parameter.string.invalid.black=Invalid input %s , which disallows the following values: %s
nickel.command.parameter.dimension.not_found=Dimension %s not found. Maybe it is unloaded?
nickel.command.parameter.block_state.invalid_end=%s misses right square bracket "]"
nickel.command.parameter.fluid.invalid=Invalid fluid %s
nickel.command.parameter.ore_directory.invalid=Invalid Ore Directory %s
nickel.command.parameter.entity_entry.invalid=Invalid Entity Entry %s

nickel.command.functional.permit.denied=Permission denied.
nickel.command.functional.literal.non_match=Expect literal %s , but found %s

nickel.command.execute.argument_not_empty=Unexpected excess arguments %s

nickel.command.context.get.non_entity=No Matched Entity Found
nickel.command.context.get.unknown_argument.entity=An error occurred when trying getting a entity from context: unknown argument class type %s
nickel.command.context.get.unknown_argument.entities=An error occurred when trying getting a entity from context: unknown argument class type %s

nickel.command.literals.exception.default=Literals Node is set to be optional but no default logic was set!

#注意这里有些值末尾的空格是必需的
nickel.command.exception.syntax.node.pre=Syntax Error occurred in command node 
nickel.command.exception.syntax.node.sub= 
nickel.command.exception.syntax.details=Details: 
nickel.command.exception.syntax.usage=Usage: 
nickel.command.exception.base.message=Some problems occurred when the command was running
nickel.command.exception.base.node.pre=Error occurred in command node 
nickel.command.exception.base.node.sub= 
nickel.command.exception.base.details=Details: 
nickel.command.exception.base.branch=Branch: 

geocraft.command.io_error=An IO Exception Occurred (%s), command couldn't be processed.
geocraft.command.chunk_error.unloaded=Location (%s,%s) is unloaded
geocraft.command.atmosphere_system.null=Current world doesn't exist an Atmosphere System.

geocraft.command.atmosphere.arg.pos=Position
geocraft.command.atmosphere.arg.value=Value
geocraft.command.atmosphere.arg.property=Property
geocraft.command.atmosphere.arg.world=World
geocraft.command.atmosphere.arg.block_to_query=需要查询的方块状态
geocraft.command.atmosphere.arg.util_name=Util Name
geocraft.command.atmosphere.arg.time=Duration
geocraft.command.atmosphere.arg.file_name=File Name

geocraft.command.atmosphere.comment.time=追踪的时长，单位为大气刻
geocraft.command.atmosphere.comment.file_name=指示需要将追踪的数据存储到的文件名，不能为空或包含特殊字符，推荐在末尾带上 .csv 后缀

geocraft.command.atmosphere.nonexistent=(%s,%s,%s) doesn't exist Atmosphere or Atmosphere there isn't initialised.
geocraft.command.atmosphere.unknown=Unknown Atmosphere Class. You may have installed other mods or plugins that provide third-party Atmosphere Implement.
geocraft.command.atmosphere.unknown_underlying=未知下垫面层类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
geocraft.command.atmosphere.layer.null=Atmosphere Layer doesn't exist at such a height.
geocraft.command.atmosphere.property.not_found=This property %s is not found.
geocraft.command.atmosphere.property.null=This property doesn't exist at this layer.
geocraft.command.atmosphere.property.null2=Property %s doesn't exist at this layer.
geocraft.command.atmosphere.property.unknown=指定属性对应状态非FluidState或TemperatureState，无法操作
geocraft.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
geocraft.command.atmosphere.set.gas=(%s,%s,%s) 所在大气的属性 %s 已被设置为 %s mB
geocraft.command.atmosphere.set.steam=Steam amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.water=Water amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.temp=Temperature of atmosphere at (%s,%s,%s) has been set to %s K
geocraft.command.atmosphere.set.temp2=(%s,%s,%s) 所在大气温度 %s 已被设置为 %s 开尔文(K)
geocraft.command.atmosphere.set.debug=Debug status of Atmosphere (%s,%s) has been set to %s. Go to Minecraft's log for more information.
geocraft.command.atmosphere.stop.stopped=Atmosphere System in dimension %s is stopped
geocraft.command.atmosphere.stop.running=Atmosphere System in dimension %s is running
geocraft.command.atmosphere.add.gas=(%s,%s,%s) 所在大气的属性 %s 已被添加至 %s mB
geocraft.command.atmosphere.add.steam=Steam amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.water=Water amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.temp=Temperature of atmosphere at (%s,%s,%s) has been add to %s K
geocraft.command.atmosphere.add.temp2=(%s,%s,%s) 所在大气温度 %s 已被添加至 %s 开尔文(K)
geocraft.command.atmosphere.query.steam=(%s,%s,%s) 所在大气的水量是 %s mB
geocraft.command.atmosphere.query.water=Water amount of atmosphere at (%s,%s,%s) is %s mB
geocraft.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的气压是 %s 百帕(hPa)
geocraft.command.atmosphere.query.water_pressure=Water Pressure of atmosphere at (%s,%s,%s) is %s hPa
geocraft.command.atmosphere.query.temp=Temperature of atmosphere at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.ground_temp=Ground Temperature of atmosphere at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.block_temp=Temperature at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.underlying=The total specific heat capacity of the underlying at (%s,%s m,%s) is %s FE/(chunk·℃) , average reflectivity rate is %s , average emissivity rate is %s
geocraft.command.atmosphere.query.wind.north=Wind vector facing N at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.south=Wind vector facing S at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.east=Wind vector facing E at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.west=Wind vector facing W at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大气朝向上的风速为 %s m/s
geocraft.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大气朝向下的风速为 %s m/s
geocraft.command.atmosphere.query.heat_volume=The total Heat Capacity of the atmosphere layer at (%s,%s,%s) is %s FE/(layer·℃)
geocraft.command.atmosphere.query.layer_inf=Currently in %s from Y=%s to Y=%s
geocraft.command.atmosphere.query.basic=%s ATMOSPHERE at (%s,%s m,%s) INFORMATION
geocraft.command.atmosphere.query.basic.1=P: %s Pa,Water P: %s Pa,T: %s K
geocraft.command.atmosphere.query.basic.2=Wind: %s
geocraft.command.atmosphere.query.basic.3=[Layer %s  %s->%s]
geocraft.command.atmosphere.query.basic.4=T: %s K
geocraft.command.atmosphere.query.basic.5=Steam: %s mB,Water: %s mB
geocraft.command.atmosphere.reset.temp=Temperature of atmosphere at (%s,%s) has been reset to %s K
geocraft.command.atmosphere.reset.basic_temp=Basic temperature of atmosphere at (%s,%s) has been recalculated to %s K
geocraft.command.atmosphere.util.sun=SUN INFORMATION
geocraft.command.atmosphere.util.sun.1=Sun Height: %s
geocraft.command.atmosphere.util.sun.2=Energy Got per Atmosphere Tick: %s FE
geocraft.command.atmosphere.util.property=%s
geocraft.command.atmosphere.util.block_info=方块 %s 的比热容为 %s FE/块，返照率为 %s
geocraft.command.atmosphere.util.storage=Currently running atmospheres: %s
geocraft.command.atmosphere.track.water=Water of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.temp=Temperature of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.gas=正在追踪 (%s,%s,%s) 处的大气属性，任务ID = %s, 属性ID %s

geocraft.fluid.carbon_dioxide=Carbon Dioxide