nickel.command.parameter.geocraft.atmosphere_accessor=AtmosphereAccessor
nickel.command.parameter.geocraft.config_item=天圆地方 Config Item

geocraft.storage.mismatch.fluidphysics=[WARNING] 当前的流体物理模式为 %s，但该存档的流体物理模式为 %s ，您确定要继续加载该存档吗？
geocraft.storage.mismatch.fluidphysics.unknown=[WARNING] 该存档的流体物理模式因未知原因无法识别，当前的流体物理模式为 %s，您确定要继续加载该存档吗？
geocraft.storage.mismatch.soil=[WARNING] 当前土壤系统的状态为 %s，但该存档的土壤系统状态为 %s，您确定要继续加载该存档吗？
geocraft.storage.mismatch.soil.unknown=[WARNING] 该存档的土壤系统启用状态因未知原因无法识别，当前土壤系统的状态为 %s，您确定要继续加载该存档吗？

geocraft.config.type.string=String
geocraft.config.type.int=Integer
geocraft.config.type.long=Long
geocraft.config.type.double=Double
geocraft.config.type.boolean=Boolean
geocraft.config.type.custom=Custom
geocraft.config.type.collection.list=List
geocraft.config.type.collection.list.double=Double Array
geocraft.config.type.collection.list.int=Integer Array
geocraft.config.type.collection.list.int.distribution=整型权重式概率分布
geocraft.config.type.collection.set=Set
geocraft.config.type.collection.set.int=Integer Set
geocraft.config.type.collection.map=Map

geocraft.config.comment.atmosphere.enable_detailed_logging=Enable Detailed Logging
geocraft.config.comment.general.enable_security_check=Allow GeoCraft to warn status mismatches when current status of all GeoCraft's systems doesn't fully match with the status of a save.
geocraft.config.comment.general.prevent_falling_block_while_generation=Prevent blocks from falling during chunk generation, which may help reduce lag caused by massive fluid updates.
geocraft.config.comment.general.enable_block_updater=Enable BlockUpdater to provide additional block update quotas and more refined update management within a single game tick.
geocraft.config.comment.fluidphysics.finite.adjustment.boat=Whether to enable adjustments for boat.
geocraft.config.comment.fluidphysics.finite.adjustment.boat_sinking_threshold=The threshold to determine whether the boat should sink or not, measured in blocks.
geocraft.config.comment.soil.enable_soil=Enable Soil System. Attention: Disabling Soil System is in experiment and may break your world!

geocraft.command.io_error=An IO Exception Occurred (%s), command couldn't be processed.
geocraft.command.chunk_error.unloaded=Location (%s,%s) is unloaded
geocraft.command.atmosphere_system.null=Current world doesn't exist an Atmosphere System.
geocraft.command.config_item_not_found=配置项 %s 不存在

geocraft.command.common.arg.pos=Position
geocraft.command.common.arg.value=Value
geocraft.command.common.arg.multiply=Multiply
geocraft.command.common.arg.property=Property
geocraft.command.common.arg.world=World
geocraft.command.common.arg.doit=Do
geocraft.command.atmosphere.arg.block_to_query=Block State To Query
geocraft.command.atmosphere.arg.util_name=Util Name
geocraft.command.atmosphere.arg.time=Duration
geocraft.command.atmosphere.arg.file_name=File Name
geocraft.command.atmosphere.arg.blockProp=Block Property
geocraft.command.atmosphere.arg.nbt_path=NBT 路径
geocraft.command.atmosphere.arg.nbt_tag=NBT 值
geocraft.command.geotest.arg.test_id=Test Entry ID
geocraft.command.geotest.arg.target=测试目标
geocraft.command.geoconfig.arg.config_entry=Config Item
geocraft.command.geoconfig.arg.config_value=Config Value
geocraft.command.geoconfig.arg.request_id=Request ID

geocraft.command.common.comment.multiply=该乘数会影响 QueryResult 的值
geocraft.command.common.comment.doit=是否真的执行此项操作
geocraft.command.atmosphere.comment.time=追踪的时长，单位为大气刻
geocraft.command.atmosphere.comment.file_name=指示需要将追踪的数据存储到的文件名，不能为空或包含特殊字符，推荐在末尾带上 .csv 后缀
geocraft.command.atmosphere.comment.blockProp= QueryResult 返回的方块物理属性值，使用 * 表示不设置 QueryResult。该参数不影响聊天框返回的信息

geocraft.command.atmosphere.nonexistent=%s doesn't exist Atmosphere or Atmosphere there isn't initialised.
geocraft.command.atmosphere.unknown=Unknown Atmosphere Class. You may have installed other mods or plugins that provide third-party Atmosphere Implement.
geocraft.command.atmosphere.unknown_underlying=未知下垫面层类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
geocraft.command.atmosphere.layer.null=Atmosphere Layer doesn't exist at such a height.
geocraft.command.atmosphere.property.not_found=This property %s is not found.
geocraft.command.atmosphere.property.null=This property doesn't exist at this layer.
geocraft.command.atmosphere.property.null2=Property %s doesn't exist at this layer.
geocraft.command.atmosphere.property.unknown=指定属性对应状态非FluidState或TemperatureState，无法操作
geocraft.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
geocraft.command.atmosphere.set.gas=(%s,%s,%s) 所在大气的属性 %s 已被设置为 %s mB
geocraft.command.atmosphere.set.steam=Steam amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.water=Water amount of atmosphere at (%s,%s,%s) has been set to %s mB
geocraft.command.atmosphere.set.temp=Temperature of atmosphere at (%s,%s,%s) has been set to %s K
geocraft.command.atmosphere.set.temp2=(%s,%s,%s) 所在大气温度 %s 已被设置为 %s 开尔文(K)
geocraft.command.atmosphere.set.debug=Debug status of Atmosphere (%s,%s) has been set to %s. Go to Minecraft's log for more information.
geocraft.command.atmosphere.stop.stopped=Atmosphere System in dimension %s is stopped
geocraft.command.atmosphere.stop.running=Atmosphere System in dimension %s is running
geocraft.command.atmosphere.add.gas=(%s,%s,%s) 所在大气的属性 %s 已被添加至 %s mB
geocraft.command.atmosphere.add.steam=Steam amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.water=Water amount of atmosphere at (%s,%s,%s) has been add to %s mB
geocraft.command.atmosphere.add.temp=Temperature of atmosphere at (%s,%s,%s) has been add to %s K
geocraft.command.atmosphere.add.temp2=(%s,%s,%s) 所在大气温度 %s 已被添加至 %s 开尔文(K)
geocraft.command.atmosphere.query.steam=(%s,%s,%s) 所在大气的水量是 %s mB
geocraft.command.atmosphere.query.water=Water amount of atmosphere at (%s,%s,%s) is %s mB
geocraft.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的气压是 %s 百帕(hPa)
geocraft.command.atmosphere.query.water_pressure=Water Pressure of atmosphere at (%s,%s,%s) is %s hPa
geocraft.command.atmosphere.query.temp=Temperature of atmosphere at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.ground_temp=Ground Temperature of atmosphere at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.block_temp=Temperature at (%s,%s,%s) is %s K
geocraft.command.atmosphere.query.underlying=The total specific heat capacity of the underlying at (%s,%s m,%s) is %s FE/(chunk·℃) , average reflectivity rate is %s , average emissivity rate is %s
geocraft.command.atmosphere.query.wind.north=Wind vector facing N at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.south=Wind vector facing S at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.east=Wind vector facing E at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.west=Wind vector facing W at (%s,%s,%s) is %s m/s
geocraft.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大气朝向上的风速为 %s m/s
geocraft.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大气朝向下的风速为 %s m/s
geocraft.command.atmosphere.query.heat_volume=The total Heat Capacity of the atmosphere layer at (%s,%s,%s) is %s FE/(layer·℃)
geocraft.command.atmosphere.query.layer_inf=Currently in %s from Y=%s to Y=%s
geocraft.command.atmosphere.query.basic=ATMOSPHERE at (%s,%s m,%s) INFORMATION
geocraft.command.atmosphere.query.basic.1=P: %s Pa,Water P: %s Pa,T: %s K
geocraft.command.atmosphere.query.basic.2=Wind: %s
geocraft.command.atmosphere.query.basic.3=[Layer %s  %s->%s]
geocraft.command.atmosphere.query.basic.4=T: %s K
geocraft.command.atmosphere.query.basic.5=Steam: %s mB,Water: %s mB
geocraft.command.atmosphere.reset.temp=Temperature of atmosphere at (%s,%s) has been reset to %s K
geocraft.command.atmosphere.reset.basic_temp=Basic temperature of atmosphere at (%s,%s) has been recalculated to %s K
geocraft.command.atmosphere.data.query=查询得到以下数据:
geocraft.command.atmosphere.data.set=操作成功：
geocraft.command.atmosphere.util.sun=SUN INFORMATION
geocraft.command.atmosphere.util.sun.1=Sun Height: %s
geocraft.command.atmosphere.util.sun.2=Energy Got per Atmosphere Tick: %s FE
geocraft.command.atmosphere.util.property=%s
geocraft.command.atmosphere.util.block_info=方块 %s 的比热容为 %s FE/块，返照率为 %s
geocraft.command.atmosphere.util.storage=Currently running atmospheres: %s
geocraft.command.atmosphere.track.water=Water of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.temp=Temperature of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
geocraft.command.atmosphere.track.gas=正在追踪 (%s,%s,%s) 处的大气属性，任务ID = %s, 属性ID %s

geocraft.command.fluidphysics.usage=/fluidphysics <query|util> ...
geocraft.command.fluidphysics.inaccessibility_to_atmosphere=(%s,%s,%s) can't access outer atmosphere.
geocraft.command.fluidphysics.unable_to_evaporate=Evaporation at pos (%s,%s,%s) is disallowed.
geocraft.command.fluidphysics.not_water=Block at pos (%s,%s,%s) is %s, but water is expected.
geocraft.command.fluidphysics.query.mode=当前流体物理模式：%s
geocraft.command.fluidphysics.evapration.reasons.upon_non_air=Block upon isn't air
geocraft.command.fluidphysics.evapration.reasons.invalid_water=Invalid Water State
geocraft.command.fluidphysics.evapration.reasons.rawPossibility=Raw
geocraft.command.fluidphysics.evapration.reasons.saturated=Saturated
geocraft.command.fluidphysics.evapration.reasons.exposure=Exposure
geocraft.command.fluidphysics.evapration.title=Evaporation Status at (%s,%s,%s)
#行末空格 开始
geocraft.command.fluidphysics.evapration.possibility.pre=Possibility: 
geocraft.command.fluidphysics.evapration.amount=Estimated Amount: 
#行末空格 结束
geocraft.command.fluidphysics.evapration.evaporated=%s mB Water (%s Quanta) is evaporated
geocraft.command.fluidphysics.evapration.vanilla.evaporated=%s mB Water is evaporated

geocraft.command.geotest.run.failed=测试 %s 失败
geocraft.command.geotest.run.success=测试 %s 成功
geocraft.command.geotest.run.pass=环境条件未满足，测试 %s 并未进行

geocraft.command.geoconfig.info.title=[%s Config Item %s Info]
geocraft.command.geoconfig.info.title.experimental=Experimental
geocraft.command.geoconfig.info.title.deprecation=Deprecated
geocraft.command.geoconfig.info.no_comment=This item doesn't have any comments.
geocraft.command.geoconfig.info.type=Type：%s
geocraft.command.geoconfig.info.cur_value=Current：%s
geocraft.command.geoconfig.info.default=Default: %s
geocraft.command.geoconfig.info.cur_value.out_of_range=Too long to display
geocraft.command.geoconfig.info.mode=After modification, %s
geocraft.command.geoconfig.info.mode.instant=it'll take effects instantly
geocraft.command.geoconfig.info.mode.world=it'll need a world restart
geocraft.command.geoconfig.info.mode.mc=it'll need a game restart

geocraft.command.geoconfig.set.custom.error=Failed to set : %s
geocraft.command.geoconfig.set.boolean.synatx_error=%s isn't a valid boolean.
geocraft.command.geoconfig.set.int.synatx_error=%s isn't a valid integer.
geocraft.command.geoconfig.set.long.synatx_error=%s isn't a valid long integer.
geocraft.command.geoconfig.set.double.synatx_error=%s isn't a valid double number.
geocraft.command.geoconfig.set.num.too_min=%s is less than the min value %s of the config item.
geocraft.command.geoconfig.set.num.too_max=%s is larger than the max value %s of the config item.
geocraft.command.geoconfig.set.unsupported=The type of this config item is currently unsupported to be modified. Sit back and wait updates!
geocraft.command.geoconfig.set.success=Modification succeeded. Current: %s . After modification, %s
geocraft.command.geoconfig.set.save_fail=Modification succeeded in memory. Current: %s . However, error occurred when saving it to file: %s
geocraft.command.geoconfig.reset.confirm.title=确定要重置%s配置项 %s 吗？
geocraft.command.geoconfig.reset.confirm.default=该配置项的默认值为：%s
geocraft.command.geoconfig.reset.confirm.question=如确定要重置，请点击%s并运行该命令
geocraft.command.geoconfig.reset.confirm.button=HERE
geocraft.command.geoconfig.reset.invalid_request=无效的重置请求 %s，该请求可能不存在或已过期
geocraft.command.geoconfig.reset.failed_set=重置未成功：%s
geocraft.command.geoconfig.reset.save_fail=Reset succeeded in memory. However, error occurred when saving it to file: %s
geocraft.command.geoconfig.reset.success=Reset succeeded. After modification, %s

geocraft.geotest.finite_fluid_drain_mixin_test.pass_because_mode=当前流体物理模式 %s 不是有限模式
geocraft.geotest.finite_fluid_drain_mixin_test.pass=位置 %s 的方块状态为 %s，不是 BlockLiquid 或其子类,或对应流体不是水或熔岩
geocraft.geotest.finite_fluid_drain_mixin_test.pass_because_config=位置 %s 的流体为 %s，在配置中保留了原版的桶效果或流体物理,不能进行测试
geocraft.geotest.finite_fluid_drain_mixin_test.handler=位置 %s 的 IFluidHandler 为 %s 的实现
geocraft.geotest.finite_fluid_drain_mixin_test.failed=注入校验失败，获得的对象不为 %s 类或其子类

geocraft.geotest.soil_mixin_test.success=方块 %s 被期望的 %s 类正确实现
geocraft.geotest.soil_mixin_test.failed=方块 %s 为类 %s 实现，但期望为 %s 类

geocraft.geomessages.report_at_github=Go to GitHub to report issues to the author.

geocraft.fluid.carbon_dioxide=Carbon Dioxide